1,Toy Story (1995)
2,Jumanji (1995)
3,Grumpier Old Men (1995)
4,Waiting to Exhale (1995)
5,Father of the Bride Part II (1995)
6,Heat (1995)
7,Sabrina (1995)
8,Tom and Huck (1995)
9,Sudden Death (1995)
10,GoldenEye (1995)
11,American President  The (1995)
12,Dracula: Dead and Loving It (1995)
13,Balto (1995)
14,Nixon (1995)
15,Cutthroat Island (1995)
16,Casino (1995)
17,Sense and Sensibility (1995)
18,Four Rooms (1995)
19,Ace Ventura: When Nature Calls (1995)
20,Money Train (1995)
21,Get Shorty (1995)
22,Copycat (1995)
23,Assassins (1995)
24,Powder (1995)
25,Leaving Las Vegas (1995)
26,Othello (1995)
27,Now and Then (1995)
28,Persuasion (1995)
29,City of Lost Children  The (CitÌ© des enfants perdus  La) (1995)
30,Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
31,Dangerous Minds (1995)
32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
34,Babe (1995)
35,Carrington (1995)
36,Dead Man Walking (1995)
37,Across the Sea of Time (1995)
38,It Takes Two (1995)
39,Clueless (1995)
40,Cry  the Beloved Country (1995)
41,Richard III (1995)
42,Dead Presidents (1995)
43,Restoration (1995)
44,Mortal Kombat (1995)
45,To Die For (1995)
46,How to Make an American Quilt (1995)
47,Seven (a.k.a. Se7en) (1995)
48,Pocahontas (1995)
50,Usual Suspects  The (1995)
52,Mighty Aphrodite (1995)
54,Big Green  The (1995)
55,Georgia (1995)
57,Home for the Holidays (1995)
58,Postman  The (Postino  Il) (1994)
59,Confessional  The (Confessionnal  Le) (1995)
60,Indian in the Cupboard  The (1995)
61,Eye for an Eye (1996)
62,Mr. Holland's Opus (1995)
63,Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
64,Two if by Sea (1996)
65,Bio-Dome (1996)
66,Lawnmower Man 2: Beyond Cyberspace (1996)
67,Two Bits (1995)
68,French Twist (Gazon maudit) (1995)
69,Friday (1995)
70,From Dusk Till Dawn (1996)
71,Fair Game (1995)
72,Kicking and Screaming (1995)
73,MisÌ©rables  Les (1995)
74,Bed of Roses (1996)
75,Big Bully (1996)
76,Screamers (1995)
78,Crossing Guard  The (1995)
79,Juror  The (1996)
80,White Balloon  The (Badkonake sefid) (1995)
81,Things to Do in Denver When You're Dead (1995)
82,Antonia's Line (Antonia) (1995)
83,Once Upon a Time... When We Were Colored (1995)
85,Angels and Insects (1995)
86,White Squall (1996)
87,Dunston Checks In (1996)
88,Black Sheep (1996)
89,Nick of Time (1995)
92,Mary Reilly (1996)
93,Vampire in Brooklyn (1995)
94,Beautiful Girls (1996)
95,Broken Arrow (1996)
96,In the Bleak Midwinter (1995)
97,Hate (Haine  La) (1995)
99,Heidi Fleiss: Hollywood Madam (1995)
100,City Hall (1996)
101,Bottle Rocket (1996)
102,Mr. Wrong (1996)
103,Unforgettable (1996)
104,Happy Gilmore (1996)
105,Bridges of Madison County  The (1995)
106,Nobody Loves Me (Keiner liebt mich) (1994)
107,Muppet Treasure Island (1996)
110,Braveheart (1995)
111,Taxi Driver (1976)
112,Rumble in the Bronx (Hont faan kui) (1995)
113,Before and After (1996)
114,Margaret's Museum (1995)
116,Anne Frank Remembered (1995)
117,Young Poisoner's Handbook  The (1995)
118,If Lucy Fell (1996)
119,Steal Big  Steal Little (1995)
120,Race the Sun (1996)
121,Boys of St. Vincent  The (1992)
122,Boomerang (1992)
123,Chungking Express (Chung Hing sam lam) (1994)
124,Star Maker  The (Uomo delle stelle  L') (1995)
125,Flirting With Disaster (1996)
126,NeverEnding Story III  The (1994)
128,Jupiter's Wife (1994)
129,Pie in the Sky (1996)
130,Angela (1995)
132,Jade (1995)
135,Down Periscope (1996)
136,From the Journals of Jean Seberg (1995)
138,Neon Bible  The (1995)
140,Up Close and Personal (1996)
141,Birdcage  The (1996)
144,Brothers McMullen  The (1995)
145,Bad Boys (1995)
147,Basketball Diaries  The (1995)
148,Awfully Big Adventure  An (1995)
149,Amateur (1994)
150,Apollo 13 (1995)
151,Rob Roy (1995)
152,Addiction  The (1995)
153,Batman Forever (1995)
154,Beauty of the Day (Belle de jour) (1967)
155,Beyond Rangoon (1995)
156,Blue in the Face (1995)
157,Canadian Bacon (1995)
158,Casper (1995)
159,Clockers (1995)
160,Congo (1995)
161,Crimson Tide (1995)
162,Crumb (1994)
163,Desperado (1995)
164,Devil in a Blue Dress (1995)
165,Die Hard: With a Vengeance (1995)
166,Doom Generation  The (1995)
167,Feast of July (1995)
168,First Knight (1995)
169,Free Willy 2: The Adventure Home (1995)
170,Hackers (1995)
171,Jeffrey (1995)
172,Johnny Mnemonic (1995)
173,Judge Dredd (1995)
174,Jury Duty (1995)
175,Kids (1995)
176,Living in Oblivion (1995)
177,Lord of Illusions (1995)
178,Love & Human Remains (1993)
179,Mad Love (1995)
180,Mallrats (1995)
181,Mighty Morphin Power Rangers: The Movie (1995)
182,Moonlight and Valentino (1995)
183,Mute Witness (1994)
184,Nadja (1994)
185,Net  The (1995)
186,Nine Months (1995)
187,Party Girl (1995)
188,Prophecy  The (1995)
189,Reckless (1995)
190,Safe (1995)
191,Scarlet Letter  The (1995)
192,Show  The (1995)
193,Showgirls (1995)
194,Smoke (1995)
195,Something to Talk About (1995)
196,Species (1995)
197,Stars Fell on Henrietta  The (1995)
198,Strange Days (1995)
199,Umbrellas of Cherbourg  The (Parapluies de Cherbourg  Les) (1964)
200,Tie That Binds  The (1995)
201,Three Wishes (1995)
202,Total Eclipse (1995)
203,To Wong Foo  Thanks for Everything! Julie Newmar (1995)
204,Under Siege 2: Dark Territory (1995)
205,Unstrung Heroes (1995)
206,Unzipped (1995)
207,Walk in the Clouds  A (1995)
208,Waterworld (1995)
209,White Man's Burden (1995)
210,Wild Bill (1995)
211,Browning Version  The (1994)
212,Bushwhacked (1995)
213,Burnt by the Sun (Utomlyonnye solntsem) (1994)
214,Before the Rain (Pred dozhdot) (1994)
215,Before Sunrise (1995)
216,Billy Madison (1995)
218,Boys on the Side (1995)
220,Castle Freak (1995)
222,Circle of Friends (1995)
223,Clerks (1994)
224,Don Juan DeMarco (1995)
225,Disclosure (1994)
227,Drop Zone (1994)
229,Death and the Maiden (1994)
230,Dolores Claiborne (1995)
231,Dumb & Dumber (Dumb and Dumber) (1994)
232,Eat Drink Man Woman (Yin shi nan nu) (1994)
233,Exotica (1994)
234,Exit to Eden (1994)
235,Ed Wood (1994)
236,French Kiss (1995)
237,Forget Paris (1995)
238,Far From Home: The Adventures of Yellow Dog (1995)
239,Goofy Movie  A (1995)
240,Hideaway (1995)
241,Fluke (1995)
242,Farinelli: il castrato (1994)
243,Gordy (1995)
244,Gumby: The Movie (1995)
246,Hoop Dreams (1994)
247,Heavenly Creatures (1994)
248,Houseguest (1994)
249,Immortal Beloved (1994)
250,Heavyweights (Heavy Weights) (1995)
252,I.Q. (1994)
253,Interview with the Vampire: The Vampire Chronicles (1994)
254,Jefferson in Paris (1995)
255,Jerky Boys  The (1995)
256,Junior (1994)
257,Just Cause (1995)
258,Kid in King Arthur's Court  A (1995)
259,Kiss of Death (1995)
260,Star Wars: Episode IV - A New Hope (1977)
261,Little Women (1994)
262,Little Princess  A (1995)
263,Ladybird Ladybird (1994)
264,Enfer  L' (1994)
265,Like Water for Chocolate (Como agua para chocolate) (1992)
266,Legends of the Fall (1994)
267,Major Payne (1995)
268,Little Odessa (1994)
269,My Crazy Life (Mi vida loca) (1993)
270,Love Affair (1994)
271,Losing Isaiah (1995)
272,Madness of King George  The (1994)
273,Mary Shelley's Frankenstein (Frankenstein) (1994)
274,Man of the House (1995)
275,Mixed Nuts (1994)
276,Milk Money (1994)
277,Miracle on 34th Street (1994)
278,Miami Rhapsody (1995)
279,My Family (1995)
280,Murder in the First (1995)
281,Nobody's Fool (1994)
282,Nell (1994)
283,New Jersey Drive (1995)
286,Nemesis 2: Nebula (1995)
287,Nina Takes a Lover (1994)
288,Natural Born Killers (1994)
289,Only You (1994)
290,Once Were Warriors (1994)
291,Poison Ivy II (1996)
292,Outbreak (1995)
293,LÌ©on: The Professional (a.k.a. The Professional) (LÌ©on) (1994)
294,Perez Family  The (1995)
295,Pyromaniac's Love Story  A (1995)
296,Pulp Fiction (1994)
297,Panther (1995)
298,Pushing Hands (Tui shou) (1992)
299,Priest (1994)
300,Quiz Show (1994)
301,Picture Bride (Bijo photo) (1994)
302,Queen Margot (Reine Margot  La) (1994)
303,Quick and the Dead  The (1995)
304,Roommates (1995)
305,Ready to Wear (Pret-A-Porter) (1994)
306,Three Colors: Red (Trois couleurs: Rouge) (1994)
307,Three Colors: Blue (Trois couleurs: Bleu) (1993)
308,Three Colors: White (Trzy kolory: Bialy) (1994)
309,Red Firecracker  Green Firecracker (Pao Da Shuang Deng) (1994)
310,Rent-a-Kid (1995)
312,Stuart Saves His Family (1995)
313,Swan Princess  The (1994)
314,Secret of Roan Inish  The (1994)
315,Specialist  The (1994)
316,Stargate (1994)
317,Santa Clause  The (1994)
318,Shawshank Redemption  The (1994)
319,Shallow Grave (1994)
320,Suture (1993)
321,Strawberry and Chocolate (Fresa y chocolate) (1993)
322,Swimming with Sharks (1995)
324,Sum of Us  The (1994)
325,National Lampoon's Senior Trip (1995)
326,To Live (Huozhe) (1994)
327,Tank Girl (1995)
328,Tales from the Crypt Presents: Demon Knight (1995)
329,Star Trek: Generations (1994)
330,Tales from the Hood (1995)
331,Tom & Viv (1994)
332,Village of the Damned (1995)
333,Tommy Boy (1995)
334,Vanya on 42nd Street (1994)
335,Underneath (1995)
336,Walking Dead  The (1995)
337,What's Eating Gilbert Grape (1993)
338,Virtuosity (1995)
339,While You Were Sleeping (1995)
340,War  The (1994)
341,Double Happiness (1994)
342,Muriel's Wedding (1994)
343,Baby-Sitters Club  The (1995)
344,Ace Ventura: Pet Detective (1994)
345,Adventures of Priscilla  Queen of the Desert  The (1994)
346,Backbeat (1993)
347,Bitter Moon (1992)
348,Bullets Over Broadway (1994)
349,Clear and Present Danger (1994)
350,Client  The (1994)
351,Corrina  Corrina (1994)
352,Crooklyn (1994)
353,Crow  The (1994)
354,Cobb (1994)
355,Flintstones  The (1994)
356,Forrest Gump (1994)
357,Four Weddings and a Funeral (1994)
358,Higher Learning (1995)
359,I Like It Like That (1994)
360,I Love Trouble (1994)
361,It Could Happen to You (1994)
362,Jungle Book  The (1994)
363,Wonderful  Horrible Life of Leni Riefenstahl  The (Macht der Bilder: Leni Riefenstahl  Die) (1993)
364,Lion King  The (1994)
365,Little Buddha (1993)
366,Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale  A) (1994)
367,Mask  The (1994)
368,Maverick (1994)
369,Mrs. Parker and the Vicious Circle (1994)
370,Naked Gun 33 1/3: The Final Insult (1994)
371,Paper  The (1994)
372,Reality Bites (1994)
373,Red Rock West (1992)
374,Richie Rich (1994)
376,River Wild  The (1994)
377,Speed (1994)
378,Speechless (1994)
379,Timecop (1994)
380,True Lies (1994)
381,When a Man Loves a Woman (1994)
382,Wolf (1994)
383,Wyatt Earp (1994)
384,Bad Company (1995)
387,Low Down Dirty Shame  A (1994)
388,Boys Life (1995)
390,Faster Pussycat! Kill! Kill! (1965)
391,Jason's Lyric (1994)
393,Street Fighter (1994)
394,Coldblooded (1995)
397,Fear  The (1995)
402,Open Season (1996)
405,Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
407,In the Mouth of Madness (1995)
408,8 Seconds (1994)
409,Above the Rim (1994)
410,Addams Family Values (1993)
411,Martin Lawrence: You So Crazy (1994)
412,Age of Innocence  The (1993)
413,Airheads (1994)
414,Air Up There  The (1994)
415,Another Stakeout (1993)
416,Bad Girls (1994)
417,Barcelona (1994)
418,Being Human (1993)
419,Beverly Hillbillies  The (1993)
420,Beverly Hills Cop III (1994)
421,Black Beauty (1994)
422,Blink (1994)
423,Blown Away (1994)
424,Blue Chips (1994)
425,Blue Sky (1994)
426,Body Snatchers (1993)
427,Boxing Helena (1993)
428,Bronx Tale  A (1993)
429,Cabin Boy (1994)
431,Carlito's Way (1993)
432,City Slickers II: The Legend of Curly's Gold (1994)
433,Clean Slate (1994)
434,Cliffhanger (1993)
435,Coneheads (1993)
436,Color of Night (1994)
437,Cops and Robbersons (1994)
438,Cowboy Way  The (1994)
440,Dave (1993)
441,Dazed and Confused (1993)
442,Demolition Man (1993)
443,Endless Summer 2  The (1994)
444,Even Cowgirls Get the Blues (1993)
445,Fatal Instinct (1993)
446,Farewell My Concubine (Ba wang bie ji) (1993)
447,Favor  The (1994)
448,Fearless (1993)
449,Fear of a Black Hat (1994)
450,With Honors (1994)
451,Flesh and Bone (1993)
452,Widows' Peak (1994)
453,For Love or Money (1993)
454,Firm  The (1993)
455,Free Willy (1993)
456,Fresh (1994)
457,Fugitive  The (1993)
458,Geronimo: An American Legend (1993)
459,Getaway  The (1994)
460,Getting Even with Dad (1994)
461,Go Fish (1994)
462,Good Man in Africa  A (1994)
463,Guilty as Sin (1993)
464,Hard Target (1993)
465,Heaven & Earth (1993)
466,Hot Shots! Part Deux (1993)
467,Live Nude Girls (1995)
468,Englishman Who Went Up a Hill But Came Down a Mountain  The (1995)
469,House of the Spirits  The (1993)
470,House Party 3 (1994)
471,Hudsucker Proxy  The (1994)
472,I'll Do Anything (1994)
473,In the Army Now (1994)
474,In the Line of Fire (1993)
475,In the Name of the Father (1993)
476,Inkwell  The (1994)
477,What's Love Got to Do with It? (1993)
479,Judgment Night (1993)
480,Jurassic Park (1993)
481,Kalifornia (1993)
482,Killing Zoe (1994)
483,King of the Hill (1993)
484,Lassie (1994)
485,Last Action Hero (1993)
486,Life with Mikey (1993)
487,Lightning Jack (1994)
488,M. Butterfly (1993)
489,Made in America (1993)
490,Malice (1993)
491,Man Without a Face  The (1993)
492,Manhattan Murder Mystery (1993)
493,Menace II Society (1993)
494,Executive Decision (1996)
495,In the Realm of the Senses (Ai no corrida) (1976)
496,What Happened Was... (1994)
497,Much Ado About Nothing (1993)
498,Mr. Jones (1993)
499,Mr. Wonderful (1993)
500,Mrs. Doubtfire (1993)
501,Naked (1993)
502,Next Karate Kid  The (1994)
503,New Age  The (1994)
504,No Escape (1994)
505,North (1994)
506,Orlando (1992)
507,Perfect World  A (1993)
508,Philadelphia (1993)
509,Piano  The (1993)
510,Poetic Justice (1993)
511,Program  The (1993)
512,Puppet Masters  The (1994)
513,Radioland Murders (1994)
514,Ref  The (1994)
515,Remains of the Day  The (1993)
516,Renaissance Man (1994)
517,Rising Sun (1993)
518,Road to Wellville  The (1994)
519,RoboCop 3 (1993)
520,Robin Hood: Men in Tights (1993)
521,Romeo Is Bleeding (1993)
522,Romper Stomper (1992)
523,Ruby in Paradise (1993)
524,Rudy (1993)
527,Schindler's List (1993)
528,Scout  The (1994)
529,Searching for Bobby Fischer (1993)
531,Secret Garden  The (1993)
532,Serial Mom (1994)
533,Shadow  The (1994)
534,Shadowlands (1993)
535,Short Cuts (1993)
536,Simple Twist of Fate  A (1994)
537,Sirens (1994)
538,Six Degrees of Separation (1993)
539,Sleepless in Seattle (1993)
540,Sliver (1993)
541,Blade Runner (1982)
542,Son in Law (1993)
543,So I Married an Axe Murderer (1993)
544,Striking Distance (1993)
546,Super Mario Bros. (1993)
547,Surviving the Game (1994)
548,Terminal Velocity (1994)
549,Thirty-Two Short Films About Glenn Gould (1993)
550,Threesome (1994)
551,Nightmare Before Christmas  The (1993)
552,Three Musketeers  The (1993)
553,Tombstone (1993)
554,Trial by Jury (1994)
555,True Romance (1993)
556,War Room  The (1993)
558,Pagemaster  The (1994)
562,Welcome to the Dollhouse (1995)
563,Germinal (1993)
564,Chasers (1994)
565,Cronos (1993)
568,Bhaji on the Beach (1993)
569,Little Big League (1994)
571,Wedding Gift  The (1994)
572,Foreign Student (1994)
573,Ciao  Professore! (Io speriamo che me la cavo) (1992)
574,Spanking the Monkey (1994)
575,Little Rascals  The (1994)
576,Fausto (1993)
577,Andre (1994)
580,Princess Caraboo (1994)
581,Celluloid Closet  The (1995)
582,MÌ©tisse (CafÌ© au Lait) (1993)
585,Brady Bunch Movie  The (1995)
586,Home Alone (1990)
587,Ghost (1990)
588,Aladdin (1992)
589,Terminator 2: Judgment Day (1991)
590,Dances with Wolves (1990)
592,Batman (1989)
593,Silence of the Lambs  The (1991)
594,Snow White and the Seven Dwarfs (1937)
595,Beauty and the Beast (1991)
596,Pinocchio (1940)
597,Pretty Woman (1990)
598,Window to Paris (Okno v Parizh) (1994)
599,Wild Bunch  The (1969)
600,Love and a .45 (1994)
602,Great Day in Harlem  A (1994)
603,Bye Bye  Love (1995)
605,One Fine Day (1996)
606,Candyman: Farewell to the Flesh (1995)
608,Fargo (1996)
609,Homeward Bound II: Lost in San Francisco (1996)
610,Heavy Metal (1981)
611,Hellraiser: Bloodline (1996)
612,Pallbearer  The (1996)
613,Jane Eyre (1996)
614,Loaded (1994)
615,Bread and Chocolate (Pane e cioccolata) (1973)
616,Aristocats  The (1970)
618,Two Much (1995)
619,Ed (1996)
626,Thin Line Between Love and Hate  A (1996)
627,Last Supper  The (1995)
628,Primal Fear (1996)
630,Carried Away (1996)
631,All Dogs Go to Heaven 2 (1996)
632,Land and Freedom (Tierra y libertad) (1995)
633,Denise Calls Up (1995)
635,Family Thing  A (1996)
637,Sgt. Bilko (1996)
638,Jack and Sarah (1995)
639,Girl 6 (1996)
640,Diabolique (1996)
641,Little Indian  Big City (Un indien dans la ville) (1994)
645,Nelly & Monsieur Arnaud (1995)
647,Courage Under Fire (1996)
648,Mission: Impossible (1996)
649,Cold Fever (Ì kÌ¦ldum klaka) (1995)
650,Moll Flanders (1996)
653,Dragonheart (1996)
656,Eddie (1996)
659,Purple Noon (Plein soleil) (1960)
661,James and the Giant Peach (1996)
662,Fear (1996)
663,Kids in the Hall: Brain Candy (1996)
664,Faithful (1996)
665,Underground (1995)
666,All Things Fair (Lust och fÌ_gring stor) (1995)
667,Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)
668,Song of the Little Road (Pather Panchali) (1955)
670,World of Apu  The (Apur Sansar) (1959)
671,Mystery Science Theater 3000: The Movie (1996)
673,Space Jam (1996)
674,Barbarella (1968)
678,Some Folks Call It a Sling Blade (1993)
679,Run of the Country  The (1995)
680,Alphaville (Alphaville  une Ì©trange aventure de Lemmy Caution) (1965)
681,Coup de torchon (Clean Slate) (1981)
685,It's My Party (1996)
688,Operation Dumbo Drop (1995)
691,Mrs. Winterbourne (1996)
692,Solo (1996)
694,Substitute  The (1996)
695,True Crime (1996)
696,Butterfly Kiss (1995)
697,Feeling Minnesota (1996)
700,Angus (1995)
703,Boys (1996)
704,Quest  The (1996)
705,Cosi (1996)
707,Mulholland Falls (1996)
708,Truth About Cats & Dogs  The (1996)
709,Oliver & Company (1988)
710,Celtic Pride (1996)
711,Flipper (1996)
712,Captives (1994)
713,Of Love and Shadows (1994)
714,Dead Man (1995)
715,Horseman on the Roof  The (Hussard sur le toit  Le) (1995)
716,Switchblade Sisters (1975)
717,Mouth to Mouth (Boca a boca) (1995)
718,Visitors  The (Visiteurs  Les) (1993)
719,Multiplicity (1996)
720,Wallace & Gromit: The Best of Aardman Animation (1996)
722,Haunted World of Edward D. Wood Jr.  The (1996)
724,Craft  The (1996)
725,Great White Hype  The (1996)
726,Last Dance (1996)
728,Cold Comfort Farm (1995)
730,Low Life (1994)
731,Heaven's Prisoners (1996)
732,Original Gangstas (1996)
733,Rock  The (1996)
735,Cemetery Man (Dellamorte Dellamore) (1994)
736,Twister (1996)
737,Barb Wire (1996)
741,Ghost in the Shell (KÌ«kaku kidÌ«tai) (1995)
742,Thinner (1996)
743,Spy Hard (1996)
745,Wallace & Gromit: A Close Shave (1995)
746,Force of Evil (1948)
747,Stupids  The (1996)
748,Arrival  The (1996)
749,Man from Down Under  The (1943)
750,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
753,Month by the Lake  A (1995)
754,Gold Diggers: The Secret of Bear Mountain (1995)
760,Stalingrad (1993)
761,Phantom  The (1996)
762,Striptease (1996)
764,Heavy (1995)
765,Jack (1996)
766,I Shot Andy Warhol (1996)
767,Grass Harp  The (1995)
768,Someone Else's America (1995)
769,Marlene Dietrich: Shadow and Light (1996)
771,Life Is Rosy (a.k.a. Life Is Beautiful) (Vie est belle  La) (1987)
778,Trainspotting (1996)
779,'Til There Was You (1997)
780,Independence Day (a.k.a. ID4) (1996)
781,Stealing Beauty (1996)
782,Fan  The (1996)
783,Hunchback of Notre Dame  The (1996)
784,Cable Guy  The (1996)
785,Kingpin (1996)
786,Eraser (1996)
788,Nutty Professor  The (1996)
790,Unforgettable Summer  An (Un Ì©tÌ© inoubliable) (1994)
791,Last Klezmer: Leopold Kozlowski  His Life and Music  The (1994)
794,Midnight Dancers (Sibak) (1994)
797,Old Lady Who Walked in the Sea  The (Vieille qui marchait dans la mer  La) (1991)
798,Daylight (1996)
799,Frighteners  The (1996)
800,Lone Star (1996)
801,Harriet the Spy (1996)
802,Phenomenon (1996)
803,Walking and Talking (1996)
804,She's the One (1996)
805,Time to Kill  A (1996)
806,American Buffalo (1996)
808,Alaska (1996)
809,Fled (1996)
810,Kazaam (1996)
813,Larger Than Life (1996)
816,Two Deaths (1995)
818,Very Brady Sequel  A (1996)
819,Stefano Quantestorie (1993)
821,Crude Oasis  The (1995)
822,Hedd Wyn (1992)
824,Kaspar Hauser (1993)
828,Adventures of Pinocchio  The (1996)
829,Joe's Apartment (1996)
830,First Wives Club  The (1996)
831,Stonewall (1995)
832,Ransom (1996)
833,High School High (1996)
834,Phat Beach (1996)
835,Foxfire (1996)
836,Chain Reaction (1996)
837,Matilda (1996)
838,Emma (1996)
839,Crow: City of Angels  The (1996)
840,House Arrest (1996)
841,Eyes Without a Face (Yeux sans visage  Les) (1959)
842,Tales from the Crypt Presents: Bordello of Blood (1996)
843,Lotto Land (1995)
844,Story of Xinghua  The (Xinghua san yue tian) (1994)
845,Day the Sun Turned Cold  The (Tianguo niezi) (1994)
846,Flirt (1995)
847,Big Squeeze  The (1996)
848,Spitfire Grill  The (1996)
849,Escape from L.A. (1996)
850,Cyclo (Xich lo) (1995)
851,Basquiat (1996)
852,Tin Cup (1996)
853,Dingo (1991)
854,Ballad of Narayama  The (Narayama Bushiko) (1958)
855,Every Other Weekend (Un week-end sur deux) (1990)
856,Mille bolle blu (1993)
857,Crows and Sparrows (Wuya yu maque) (1949)
858,Godfather  The (1972)
861,Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
864,Wife  The (1995)
865,Small Faces (1996)
866,Bound (1996)
868,Death in Brunswick (1991)
869,Kansas City (1996)
870,Gone Fishin' (1997)
871,Lover's Knot (1996)
873,Shadow of Angels (Schatten der Engel) (1976)
875,Nothing to Lose (1994)
876,Supercop 2 (Project S) (Chao ji ji hua) (1993)
879,Relic  The (1997)
880,Island of Dr. Moreau  The (1996)
881,First Kid (1996)
882,Trigger Effect  The (1996)
884,Sweet Nothing (1996)
885,Bogus (1996)
886,Bulletproof (1996)
888,Land Before Time III: The Time of the Great Giving (1995)
889,1-900 (06) (1994)
891,Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
892,Twelfth Night (1996)
893,Mother Night (1996)
895,Venice/Venice (1992)
896,Wild Reeds (Les roseaux sauvages) (1994)
897,For Whom the Bell Tolls (1943)
898,Philadelphia Story  The (1940)
899,Singin' in the Rain (1952)
900,American in Paris  An (1951)
901,Funny Face (1957)
902,Breakfast at Tiffany's (1961)
903,Vertigo (1958)
904,Rear Window (1954)
905,It Happened One Night (1934)
906,Gaslight (1944)
907,Gay Divorcee  The (1934)
908,North by Northwest (1959)
909,Apartment  The (1960)
910,Some Like It Hot (1959)
911,Charade (1963)
912,Casablanca (1942)
913,Maltese Falcon  The (1941)
914,My Fair Lady (1964)
915,Sabrina (1954)
916,Roman Holiday (1953)
917,Little Princess  The (1939)
918,Meet Me in St. Louis (1944)
919,Wizard of Oz  The (1939)
920,Gone with the Wind (1939)
921,My Favorite Year (1982)
922,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
923,Citizen Kane (1941)
924,2001: A Space Odyssey (1968)
926,All About Eve (1950)
927,Women  The (1939)
928,Rebecca (1940)
929,Foreign Correspondent (1940)
930,Notorious (1946)
931,Spellbound (1945)
932,Affair to Remember  An (1957)
933,To Catch a Thief (1955)
934,Father of the Bride (1950)
935,Band Wagon  The (1953)
936,Ninotchka (1939)
937,Love in the Afternoon (1957)
938,Gigi (1958)
939,Reluctant Debutante  The (1958)
940,Adventures of Robin Hood  The (1938)
941,Mark of Zorro  The (1940)
942,Laura (1944)
943,Ghost and Mrs. Muir  The (1947)
944,Lost Horizon (1937)
945,Top Hat (1935)
946,To Be or Not to Be (1942)
947,My Man Godfrey (1936)
948,Giant (1956)
949,East of Eden (1955)
950,Thin Man  The (1934)
951,His Girl Friday (1940)
952,Around the World in 80 Days (1956)
953,It's a Wonderful Life (1946)
954,Mr. Smith Goes to Washington (1939)
955,Bringing Up Baby (1938)
956,Penny Serenade (1941)
959,Of Human Bondage (1934)
960,Angel on My Shoulder (1946)
961,Little Lord Fauntleroy (1936)
962,They Made Me a Criminal (I Became a Criminal) (They Made Me a Fugitive) (1939)
963,Inspector General  The (1949)
964,Angel and the Badman (1947)
965,39 Steps  The (1935)
966,Walk in the Sun  A (1945)
967,Outlaw  The (1943)
968,Night of the Living Dead (1968)
969,African Queen  The (1951)
970,Beat the Devil (1953)
971,Cat on a Hot Tin Roof (1958)
972,Last Time I Saw Paris  The (1954)
973,Meet John Doe (1941)
974,Algiers (1938)
976,Farewell to Arms  A (1932)
981,Dangerous Ground (1997)
982,Picnic (1955)
984,Pompatus of Love  The (1996)
985,Small Wonders (1995)
986,Fly Away Home (1996)
988,Grace of My Heart (1996)
989,Brother of Sleep (Schlafes Bruder) (1995)
990,Maximum Risk (1996)
991,Michael Collins (1996)
992,Rich Man's Wife  The (1996)
993,Infinity (1996)
994,Big Night (1996)
996,Last Man Standing (1996)
997,Caught (1996)
998,Set It Off (1996)
999,2 Days in the Valley (1996)
1000,Curdled (1996)
1002,Ed's Next Move (1996)
1003,Extreme Measures (1996)
1004,Glimmer Man  The (1996)
1005,D3: The Mighty Ducks (1996)
1006,Chamber  The (1996)
1007,Apple Dumpling Gang  The (1975)
1008,Davy Crockett  King of the Wild Frontier (1955)
1009,Escape to Witch Mountain (1975)
1010,Love Bug  The (1969)
1011,Herbie Rides Again (1974)
1012,Old Yeller (1957)
1013,Parent Trap  The (1961)
1014,Pollyanna (1960)
1015,Homeward Bound: The Incredible Journey (1993)
1016,Shaggy Dog  The (1959)
1017,Swiss Family Robinson (1960)
1018,That Darn Cat! (1965)
1019,20 000 Leagues Under the Sea (1954)
1020,Cool Runnings (1993)
1021,Angels in the Outfield (1994)
1022,Cinderella (1950)
1023,Winnie the Pooh and the Blustery Day (1968)
1024,Three Caballeros  The (1945)
1025,Sword in the Stone  The (1963)
1027,Robin Hood: Prince of Thieves (1991)
1028,Mary Poppins (1964)
1029,Dumbo (1941)
1030,Pete's Dragon (1977)
1031,Bedknobs and Broomsticks (1971)
1032,Alice in Wonderland (1951)
1033,Fox and the Hound  The (1981)
1034,Freeway (1996)
1035,Sound of Music  The (1965)
1036,Die Hard (1988)
1037,Lawnmower Man  The (1992)
1038,Unhook the Stars (1996)
1040,Secret Agent  The (1996)
1041,Secrets & Lies (1996)
1042,That Thing You Do! (1996)
1043,To Gillian on Her 37th Birthday (1996)
1044,Surviving Picasso (1996)
1045,Love Is All There Is (1996)
1046,Beautiful Thing (1996)
1047,Long Kiss Goodnight  The (1996)
1049,Ghost and the Darkness  The (1996)
1050,Looking for Richard (1996)
1051,Trees Lounge (1996)
1052,Proprietor  The (1996)
1053,Normal Life (1996)
1054,Get on the Bus (1996)
1055,Shadow Conspiracy (1997)
1056,Jude (1996)
1057,Everyone Says I Love You (1996)
1058,Bitter Sugar (AzÌ¼car amarga) (1996)
1059,William Shakespeare's Romeo + Juliet (1996)
1060,Swingers (1996)
1061,Sleepers (1996)
1062,Sunchaser  The (1996)
1063,Johns (1996)
1064,Aladdin and the King of Thieves (1996)
1066,Shall We Dance (1937)
1067,Damsel in Distress  A (1937)
1068,Crossfire (1947)
1069,Murder  My Sweet (1944)
1071,For the Moment (1994)
1073,Willy Wonka & the Chocolate Factory (1971)
1076,Innocents  The (1961)
1077,Sleeper (1973)
1078,Bananas (1971)
1079,Fish Called Wanda  A (1988)
1080,Monty Python's Life of Brian (1979)
1081,Victor/Victoria (1982)
1082,Candidate  The (1972)
1083,Great Race  The (1965)
1084,Bonnie and Clyde (1967)
1085,Old Man and the Sea  The (1958)
1086,Dial M for Murder (1954)
1087,Madame Butterfly (1995)
1088,Dirty Dancing (1987)
1089,Reservoir Dogs (1992)
1090,Platoon (1986)
1091,Weekend at Bernie's (1989)
1092,Basic Instinct (1992)
1093,Doors  The (1991)
1094,Crying Game  The (1992)
1095,Glengarry Glen Ross (1992)
1096,Sophie's Choice (1982)
1097,E.T. the Extra-Terrestrial (1982)
1098,Search for One-eye Jimmy  The (1996)
1099,Christmas Carol  A (1938)
1100,Days of Thunder (1990)
1101,Top Gun (1986)
1102,American Strays (1996)
1103,Rebel Without a Cause (1955)
1104,Streetcar Named Desire  A (1951)
1105,Children of the Corn IV: The Gathering (1996)
1111,Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
1112,Palookaville (1996)
1113,Associate  The (1996)
1114,Funeral  The (1996)
1115,Sleepover (1995)
1116,Single Girl  A (Fille seule  La) (1995)
1117,Eighth Day  The (HuitiÌ¬me jour  Le) (1996)
1118,North Star (a.k.a. Tashunga) (1995)
1119,Drunks (1995)
1120,People vs. Larry Flynt  The (1996)
1123,Perfect Candidate  A (1996)
1124,On Golden Pond (1981)
1125,Return of the Pink Panther  The (1975)
1126,Drop Dead Fred (1991)
1127,Abyss  The (1989)
1128,Fog  The (1980)
1129,Escape from New York (1981)
1130,Howling  The (1980)
1131,Jean de Florette (1986)
1132,Manon of the Spring (Manon des sources) (1986)
1133,Talking About Sex (1994)
1134,Johnny 100 Pesos (Johnny cien pesos) (1993)
1135,Private Benjamin (1980)
1136,Monty Python and the Holy Grail (1975)
1137,Hustler White (1996)
1138,Dadetown (1995)
1140,Entertaining Angels: The Dorothy Day Story (1996)
1142,Get Over It (1996)
1143,Three Lives and Only One Death (Trois vies & une seule mort) (1996)
1144,Line King: The Al Hirschfeld Story  The (1996)
1145,Snowriders (1996)
1146,Curtis's Charm (1995)
1147,When We Were Kings (1996)
1148,Wallace & Gromit: The Wrong Trousers (1993)
1149,JLG/JLG (JLG/JLG - autoportrait de dÌ©cembre) (1994)
1150,Return of Martin Guerre  The (Retour de Martin Guerre  Le) (1982)
1151,Faust (1994)
1152,He Walked by Night (1948)
1153,Raw Deal (1948)
1154,T-Men (1947)
1158,Here Comes Cookie (1935)
1159,Love in Bloom (1935)
1160,Six of a Kind (1934)
1161,Tin Drum  The (Blechtrommel  Die) (1979)
1162,Ruling Class  The (1972)
1163,Mina Tannenbaum (1994)
1165,Bloody Child  The (1996)
1166,Farmer & Chase (1997)
1167,Dear God (1996)
1168,Bad Moon (1996)
1169,American Dream (1990)
1170,Best of the Best 3: No Turning Back (1995)
1171,Bob Roberts (1992)
1172,Cinema Paradiso (Nuovo cinema Paradiso) (1989)
1173,Cook the Thief His Wife & Her Lover  The (1989)
1175,Delicatessen (1991)
1176,Double Life of Veronique  The (Double Vie de VÌ©ronique  La) (1991)
1177,Enchanted April (1992)
1178,Paths of Glory (1957)
1179,Grifters  The (1990)
1180,Hear My Song (1991)
1183,English Patient  The (1996)
1184,Mediterraneo (1991)
1185,My Left Foot (1989)
1186,Sex  Lies  and Videotape (1989)
1187,Passion Fish (1992)
1188,Strictly Ballroom (1992)
1189,Thin Blue Line  The (1988)
1190,Tie Me Up! Tie Me Down! (åÁÌtame!) (1990)
1191,Madonna: Truth or Dare (1991)
1192,Paris Is Burning (1990)
1193,One Flew Over the Cuckoo's Nest (1975)
1194,Cheech and Chong's Up in Smoke (1978)
1196,Star Wars: Episode V - The Empire Strikes Back (1980)
1197,Princess Bride  The (1987)
1198,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
1199,Brazil (1985)
1200,Aliens (1986)
1201,Good  the Bad and the Ugly  The (Buono  il brutto  il cattivo  Il) (1966)
1202,Withnail & I (1987)
1203,12 Angry Men (1957)
1204,Lawrence of Arabia (1962)
1206,Clockwork Orange  A (1971)
1207,To Kill a Mockingbird (1962)
1208,Apocalypse Now (1979)
1209,Once Upon a Time in the West (C'era una volta il West) (1968)
1210,Star Wars: Episode VI - Return of the Jedi (1983)
1211,Wings of Desire (Himmel Ì_ber Berlin  Der) (1987)
1212,Third Man  The (1949)
1213,Goodfellas (1990)
1214,Alien (1979)
1215,Army of Darkness (1993)
1216,Big Blue  The (Grand bleu  Le) (1988)
1217,Ran (1985)
1218,Killer  The (Die xue shuang xiong) (1989)
1219,Psycho (1960)
1220,Blues Brothers  The (1980)
1221,Godfather: Part II  The (1974)
1222,Full Metal Jacket (1987)
1223,Grand Day Out with Wallace and Gromit  A (1989)
1224,Henry V (1989)
1225,Amadeus (1984)
1226,Quiet Man  The (1952)
1227,Once Upon a Time in America (1984)
1228,Raging Bull (1980)
1230,Annie Hall (1977)
1231,Right Stuff  The (1983)
1232,Stalker (1979)
1233,Boot  Das (Boat  The) (1981)
1234,Sting  The (1973)
1235,Harold and Maude (1971)
1236,Trust (1990)
1237,Seventh Seal  The (Sjunde inseglet  Det) (1957)
1238,Local Hero (1983)
1240,Terminator  The (1984)
1241,Dead Alive (Braindead) (1992)
1242,Glory (1989)
1243,Rosencrantz and Guildenstern Are Dead (1990)
1244,Manhattan (1979)
1245,Miller's Crossing (1990)
1246,Dead Poets Society (1989)
1247,Graduate  The (1967)
1248,Touch of Evil (1958)
1249,Femme Nikita  La (Nikita) (1990)
1250,Bridge on the River Kwai  The (1957)
1251,8 1/2 (8å_) (1963)
1252,Chinatown (1974)
1253,Day the Earth Stood Still  The (1951)
1254,Treasure of the Sierra Madre  The (1948)
1255,Bad Taste (1987)
1256,Duck Soup (1933)
1257,Better Off Dead... (1985)
1258,Shining  The (1980)
1259,Stand by Me (1986)
1260,M (1931)
1261,Evil Dead II (Dead by Dawn) (1987)
1262,Great Escape  The (1963)
1263,Deer Hunter  The (1978)
1264,Diva (1981)
1265,Groundhog Day (1993)
1266,Unforgiven (1992)
1267,Manchurian Candidate  The (1962)
1268,Pump Up the Volume (1990)
1269,Arsenic and Old Lace (1944)
1270,Back to the Future (1985)
1271,Fried Green Tomatoes (1991)
1272,Patton (1970)
1273,Down by Law (1986)
1274,Akira (1988)
1275,Highlander (1986)
1276,Cool Hand Luke (1967)
1277,Cyrano de Bergerac (1990)
1278,Young Frankenstein (1974)
1279,Night on Earth (1991)
1280,Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
1281,Great Dictator  The (1940)
1282,Fantasia (1940)
1283,High Noon (1952)
1284,Big Sleep  The (1946)
1285,Heathers (1989)
1286,Somewhere in Time (1980)
1287,Ben-Hur (1959)
1288,This Is Spinal Tap (1984)
1289,Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
1290,Some Kind of Wonderful (1987)
1291,Indiana Jones and the Last Crusade (1989)
1292,Being There (1979)
1293,Gandhi (1982)
1295,Unbearable Lightness of Being  The (1988)
1296,Room with a View  A (1986)
1297,Real Genius (1985)
1298,Pink Floyd: The Wall (1982)
1299,Killing Fields  The (1984)
1300,My Life as a Dog (Mitt liv som hund) (1985)
1301,Forbidden Planet (1956)
1302,Field of Dreams (1989)
1303,Man Who Would Be King  The (1975)
1304,Butch Cassidy and the Sundance Kid (1969)
1305,Paris  Texas (1984)
1306,Until the End of the World (Bis ans Ende der Welt) (1991)
1307,When Harry Met Sally... (1989)
1308,I Shot a Man in Vegas (1995)
1309,Parallel Sons (1995)
1310,Hype! (1996)
1311,Santa with Muscles (1996)
1312,Female Perversions (1996)
1313,Mad Dog Time (1996)
1314,Breathing Room (1996)
1315,Paris Was a Woman (1995)
1316,Anna (1996)
1317,I'm Not Rappaport (1996)
1318,Blue Juice (1995)
1319,Kids of Survival (1996)
1320,Alienå_ (a.k.a. Alien 3) (1992)
1321,American Werewolf in London  An (1981)
1322,Amityville 1992: It's About Time (1992)
1323,Amityville 3-D (1983)
1324,Amityville: Dollhouse (1996)
1325,Amityville: A New Generation (1993)
1326,Amityville II: The Possession (1982)
1327,Amityville Horror  The (1979)
1328,Amityville Curse  The (1990)
1329,Blood for Dracula (Andy Warhol's Dracula) (1974)
1330,April Fool's Day (1986)
1331,Audrey Rose (1977)
1332,Believers  The (1987)
1333,Birds  The (1963)
1334,Blob  The (1958)
1336,Body Parts (1991)
1337,Body Snatcher  The (1945)
1339,Dracula (Bram Stoker's Dracula) (1992)
1340,Bride of Frankenstein  The (Bride of Frankenstein) (1935)
1341,Burnt Offerings (1976)
1342,Candyman (1992)
1343,Cape Fear (1991)
1344,Cape Fear (1962)
1345,Carrie (1976)
1346,Cat People (1982)
1347,Nightmare on Elm Street  A (1984)
1348,Nosferatu (Nosferatu  eine Symphonie des Grauens) (1922)
1349,Vampire in Venice (Nosferatu a Venezia) (Nosferatu in Venice) (1986)
1350,Omen  The (1976)
1351,Blood and Wine (Blood & Wine) (1996)
1352,Albino Alligator (1996)
1353,Mirror Has Two Faces  The (1996)
1354,Breaking the Waves (1996)
1355,Nightwatch (1997)
1356,Star Trek: First Contact (1996)
1357,Shine (1996)
1358,Sling Blade (1996)
1359,Jingle All the Way (1996)
1360,Identification of a Woman (Identificazione di una donna) (1982)
1361,Paradise Lost: The Child Murders at Robin Hood Hills (1996)
1363,Preacher's Wife  The (1996)
1364,Zero Kelvin (KjÌ_rlighetens kjÌütere) (1995)
1365,Ridicule (1996)
1366,Crucible  The (1996)
1367,101 Dalmatians (1996)
1368,Forbidden Christ  The (Cristo proibito  Il) (1950)
1369,I Can't Sleep (J'ai pas sommeil) (1994)
1370,Die Hard 2 (1990)
1371,Star Trek: The Motion Picture (1979)
1372,Star Trek VI: The Undiscovered Country (1991)
1373,Star Trek V: The Final Frontier (1989)
1374,Star Trek II: The Wrath of Khan (1982)
1375,Star Trek III: The Search for Spock (1984)
1376,Star Trek IV: The Voyage Home (1986)
1377,Batman Returns (1992)
1378,Young Guns (1988)
1379,Young Guns II (1990)
1380,Grease (1978)
1381,Grease 2 (1982)
1382,Marked for Death (1990)
1383,Adrenalin: Fear the Rush (1996)
1384,Substance of Fire  The (1996)
1385,Under Siege (1992)
1387,Jaws (1975)
1388,Jaws 2 (1978)
1389,Jaws 3-D (1983)
1390,My Fellow Americans (1996)
1391,Mars Attacks! (1996)
1392,Citizen Ruth (1996)
1393,Jerry Maguire (1996)
1394,Raising Arizona (1987)
1395,Tin Men (1987)
1396,Sneakers (1992)
1397,Bastard Out of Carolina (1996)
1398,In Love and War (1996)
1399,Marvin's Room (1996)
1400,Somebody is Waiting (1996)
1401,Ghosts of Mississippi (1996)
1404,Night Falls on Manhattan (1996)
1405,Beavis and Butt-Head Do America (1996)
1406,Judgement in Stone  A (CÌ©rÌ©monie  La) (1995)
1407,Scream (1996)
1408,Last of the Mohicans  The (1992)
1409,Michael (1996)
1410,Evening Star  The (1996)
1411,Hamlet (1996)
1412,Some Mother's Son (1996)
1413,Whole Wide World  The (1996)
1414,Mother (1996)
1416,Evita (1996)
1417,Portrait of a Lady  The (1996)
1419,Walkabout (1971)
1420,Message to Love: The Isle of Wight Festival (1996)
1421,Grateful Dead (1995)
1422,Murder at 1600 (1997)
1423,Hearts and Minds (1996)
1425,Fierce Creatures (1997)
1427,Turbulence (1997)
1428,Angel Baby (1995)
1429,First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
1431,Beverly Hills Ninja (1997)
1432,Metro (1997)
1437,Cement Garden  The (1993)
1438,Dante's Peak (1997)
1439,Meet Wally Sparks (1997)
1440,Amos & Andrew (1993)
1441,Benny & Joon (1993)
1442,Prefontaine (1997)
1445,McHale's Navy (1997)
1446,Kolya (Kolja) (1996)
1447,Gridlock'd (1997)
1449,Waiting for Guffman (1996)
1450,Prisoner of the Mountains (Kavkazsky plennik) (1996)
1453,Beautician and the Beast  The (1997)
1454,SubUrbia (1997)
1456,Pest  The (1997)
1457,Fools Rush In (1997)
1459,Absolute Power (1997)
1460,That Darn Cat (1997)
1461,Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
1463,That Old Feeling (1997)
1464,Lost Highway (1997)
1465,Rosewood (1997)
1466,Donnie Brasco (1997)
1468,Booty Call (1997)
1470,Rhyme & Reason (1997)
1472,City of Industry (1997)
1474,Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
1475,Kama Sutra: A Tale of Love (1996)
1476,Private Parts (1997)
1477,Love Jones (1997)
1479,Saint  The (1997)
1480,Smilla's Sense of Snow (1997)
1482,Van  The (1996)
1483,Crash (1996)
1484,Daytrippers  The (1996)
1485,Liar Liar (1997)
1487,Selena (1997)
1488,Devil's Own  The (1997)
1490,B*A*P*S (1997)
1495,Turbo: A Power Rangers Movie (1997)
1496,Anna Karenina (1997)
1497,Double Team (1997)
1498,Inventing the Abbotts (1997)
1499,Anaconda (1997)
1500,Grosse Pointe Blank (1997)
1502,Kissed (1996)
1503,8 Heads in a Duffel Bag (1997)
1504,Hollow Reed (1996)
1507,Paradise Road (1997)
1508,Traveller (1997)
1509,All Over Me (1997)
1511,Chef in Love  A (Shekvarebuli kulinaris ataserti retsepti) (1997)
1513,Romy and Michele's High School Reunion (1997)
1514,Temptress Moon (Feng Yue) (1996)
1515,Volcano (1997)
1516,Children of the Revolution (1996)
1517,Austin Powers: International Man of Mystery (1997)
1518,Breakdown (1997)
1523,Truth or Consequences  N.M. (1997)
1525,Warriors of Virtue (1997)
1526,Fathers' Day (1997)
1527,Fifth Element  The (1997)
1531,Losing Chase (1996)
1533,Promise  The (La promesse) (1996)
1535,Love! Valour! Compassion! (1997)
1537,Shall We Dance? (Shall We Dansu?) (1996)
1538,Second Jungle Book: Mowgli & Baloo  The (1997)
1539,Twin Town (1997)
1541,Addicted to Love (1997)
1542,Brassed Off (1996)
1544,Lost World: Jurassic Park  The (1997)
1545,Ponette (1996)
1546,Schizopolis (1996)
1547,Shiloh (1997)
1550,Trial and Error (1997)
1551,Buddy (1997)
1552,Con Air (1997)
1554,Pillow Book  The (1996)
1556,Speed 2: Cruise Control (1997)
1562,Batman & Robin (1997)
1565,Head Above Water (1996)
1566,Hercules (1997)
1569,My Best Friend's Wedding (1997)
1570,Tetsuo II: Body Hammer (1992)
1571,When the Cat's Away (Chacun cherche son chat) (1996)
1572,Contempt (MÌ©pris  Le) (1963)
1573,Face/Off (1997)
1579,For Ever Mozart (1996)
1580,Men in Black (a.k.a. MIB) (1997)
1581,Out to Sea (1997)
1584,Contact (1997)
1585,Love Serenade (1996)
1586,G.I. Jane (1997)
1587,Conan the Barbarian (1982)
1588,George of the Jungle (1997)
1589,Cop Land (1997)
1590,Event Horizon (1997)
1591,Spawn (1997)
1592,Air Bud (1997)
1593,Picture Perfect (1997)
1594,In the Company of Men (1997)
1595,Free Willy 3: The Rescue (1997)
1596,Career Girls (1997)
1597,Conspiracy Theory (1997)
1598,Desperate Measures (1998)
1599,Steel (1997)
1600,She's So Lovely (1997)
1601,Hoodlum (1997)
1602,Leave It to Beaver (1997)
1603,Mimic (1997)
1604,Money Talks (1997)
1605,Excess Baggage (1997)
1606,Kull the Conqueror (1997)
1608,Air Force One (1997)
1609,187 (One Eight Seven) (1997)
1610,Hunt for Red October  The (1990)
1611,My Own Private Idaho (1991)
1612,Kiss Me  Guido (1997)
1613,Star Maps (1997)
1614,In & Out (1997)
1615,Edge  The (1997)
1616,Peacemaker  The (1997)
1617,L.A. Confidential (1997)
1619,Seven Years in Tibet (1997)
1620,Kiss the Girls (1997)
1621,Soul Food (1997)
1623,Wishmaster (1997)
1624,Thousand Acres  A (1997)
1625,Game  The (1997)
1626,Fire Down Below (1997)
1627,U Turn (1997)
1629,MatchMaker  The (1997)
1631,Assignment  The (1997)
1633,Ulee's Gold (1997)
1635,Ice Storm  The (1997)
1639,Chasing Amy (1997)
1640,How to Be a Player (1997)
1641,Full Monty  The (1997)
1642,Indian Summer (a.k.a. Alive & Kicking) (1996)
1643,Mrs. Brown (a.k.a. Her Majesty  Mrs. Brown) (1997)
1644,I Know What You Did Last Summer (1997)
1645,Devil's Advocate  The (1997)
1646,RocketMan (a.k.a. Rocket Man) (1997)
1647,Playing God (1997)
1648,House of Yes  The (1997)
1649,Fast  Cheap & Out of Control (1997)
1650,Washington Square (1997)
1653,Gattaca (1997)
1654,FairyTale: A True Story (1997)
1655,Phantoms (1998)
1656,Swept from the Sea (1997)
1658,Life Less Ordinary  A (1997)
1660,Eve's Bayou (1997)
1661,Switchback (1997)
1662,Gang Related (1997)
1663,Stripes (1981)
1664,Nenette and Boni (NÌ©nette et Boni) (1996)
1665,Bean (1997)
1667,Mad City (1997)
1668,One Night Stand (1997)
1669,Tango Lesson  The (1997)
1670,Welcome to Sarajevo (1997)
1672,Rainmaker  The (1997)
1673,Boogie Nights (1997)
1674,Witness (1985)
1675,Incognito (1997)
1676,Starship Troopers (1997)
1678,Joy Luck Club  The (1993)
1679,Chairman of the Board (1998)
1680,Sliding Doors (1998)
1681,Mortal Kombat: Annihilation (1997)
1682,Truman Show  The (1998)
1683,Wings of the Dove  The (1997)
1684,Mrs. Dalloway (1997)
1686,Red Corner (1997)
1687,Jackal  The (1997)
1688,Anastasia (1997)
1689,Man Who Knew Too Little  The (1997)
1690,Alien: Resurrection (1997)
1693,Amistad (1997)
1694,Apostle  The (1997)
1695,Artemisia (1997)
1696,Bent (1997)
1699,Butcher Boy  The (1997)
1701,Deconstructing Harry (1997)
1702,Flubber (1997)
1703,For Richer or Poorer (1997)
1704,Good Will Hunting (1997)
1707,Home Alone 3 (1997)
1711,Midnight in the Garden of Good and Evil (1997)
1713,Mouse Hunt (1997)
1716,Other Voices  Other Rooms (1995)
1717,Scream 2 (1997)
1719,Sweet Hereafter  The (1997)
1720,Time Tracers (1995)
1721,Titanic (1997)
1722,Tomorrow Never Dies (1997)
1723,Twisted (1996)
1725,Education of Little Tree  The (1997)
1726,Postman  The (1997)
1727,Horse Whisperer  The (1998)
1728,Winter Guest  The (1997)
1729,Jackie Brown (1997)
1730,Kundun (1997)
1731,Mr. Magoo (1997)
1732,Big Lebowski  The (1998)
1733,Afterglow (1997)
1734,My Life in Pink (Ma vie en rose) (1997)
1735,Great Expectations (1998)
1739,3 Ninjas: High Noon On Mega Mountain (1998)
1743,Arguing the World (1998)
1744,Firestorm (1998)
1746,Senseless (1998)
1747,Wag the Dog (1997)
1748,Dark City (1998)
1749,Leading Man  The (1996)
1750,Star Kid (1997)
1752,Hard Rain (1998)
1753,Half Baked (1998)
1754,Fallen (1998)
1755,Shooting Fish (1997)
1756,Prophecy II  The (1998)
1759,Four Days in September (O Que Ìä Isso  Companheiro?) (1997)
1760,Spice World (1997)
1762,Deep Rising (1998)
1767,Music From Another Room (1998)
1769,Replacement Killers  The (1998)
1771,Night Flier (1997)
1772,Blues Brothers 2000 (1998)
1777,Wedding Singer  The (1998)
1779,Sphere (1998)
1783,Palmetto (1998)
1784,As Good as It Gets (1997)
1785,King of New York (1990)
1788,Men with Guns (1997)
1791,Twilight (1998)
1792,U.S. Marshals (1998)
1793,Welcome to Woop-Woop (1997)
1794,Love and Death on Long Island (1997)
1797,Everest (1998)
1798,Hush (1998)
1799,Suicide Kings (1997)
1801,Man in the Iron Mask  The (1998)
1804,Newton Boys  The (1998)
1805,Wild Things (1998)
1806,Paulie (1998)
1807,Cool  Dry Place  A (1998)
1809,Fireworks (Hana-bi) (1997)
1810,Primary Colors (1998)
1811,Niagara  Niagara (1997)
1814,Price Above Rubies  A (1998)
1816,Two Girls and a Guy (1997)
1821,Object of My Affection  The (1998)
1822,Meet the Deedles (1998)
1825,Player's Club  The (1998)
1826,Barney's Great Adventure (1998)
1827,Big One  The (1997)
1829,Chinese Box (1997)
1831,Lost in Space (1998)
1832,Heaven's Burning (1997)
1833,Mercury Rising (1998)
1834,Spanish Prisoner  The (1997)
1835,City of Angels (1998)
1836,Last Days of Disco  The (1998)
1837,Odd Couple II  The (1998)
1839,My Giant (1998)
1840,He Got Game (1998)
1841,Gingerbread Man  The (1998)
1844,Live Flesh (Carne trÌ©mula) (1997)
1845,Zero Effect (1998)
1846,Nil By Mouth (1997)
1848,Borrowers  The (1997)
1850,I Love You  Don't Touch Me! (1998)
1853,Alan Smithee Film: Burn Hollywood Burn  An (1997)
1854,Kissing a Fool (1998)
1855,Krippendorf's Tribe (1998)
1856,Kurt & Courtney (1998)
1857,Real Blonde  The (1997)
1858,Mr. Nice Guy (Yat goh ho yan) (1997)
1859,Taste of Cherry (Ta'm e guilass) (1997)
1860,Character (Karakter) (1997)
1862,Species II (1998)
1863,Major League: Back to the Minors (1998)
1865,Wild Man Blues (1997)
1866,Big Hit  The (1998)
1867,Tarzan and the Lost City (1998)
1869,Black Dog (1998)
1870,Dancer  Texas Pop. 81 (1998)
1871,Friend of the Deceased  A (Priyatel pokonika) (1997)
1872,Go Now (1995)
1873,MisÌ©rables  Les (1998)
1874,Still Breathing (1997)
1875,Clockwatchers (1997)
1876,Deep Impact (1998)
1878,Woo (1998)
1879,Hanging Garden  The (1997)
1880,Lawn Dogs (1997)
1881,Quest for Camelot (1998)
1882,Godzilla (1998)
1883,Bulworth (1998)
1884,Fear and Loathing in Las Vegas (1998)
1885,Opposite of Sex  The (1998)
1886,I Got the Hook Up (1998)
1887,Almost Heroes (1998)
1888,Hope Floats (1998)
1889,Insomnia (1997)
1890,Little Boy Blue (1997)
1891,Ugly  The (1997)
1892,Perfect Murder  A (1998)
1893,Beyond Silence (Jenseits der Stille) (1996)
1894,Six Days Seven Nights (1998)
1895,Can't Hardly Wait (1998)
1896,Cousin Bette (1998)
1897,High Art (1998)
1898,Land Girls  The (1998)
1899,Passion in the Desert (1998)
1900,Children of Heaven  The (Bacheha-Ye Aseman) (1997)
1901,Dear Jesse (1997)
1902,Dream for an Insomniac (1996)
1903,Hav Plenty (1997)
1904,Henry Fool (1997)
1905,Marie from the Bay of Angels (Marie Baie Des Anges) (1997)
1906,Mr. Jealousy (1997)
1907,Mulan (1998)
1909,X-Files: Fight the Future  The (1998)
1910,I Went Down (1997)
1911,Dr. Dolittle (1998)
1912,Out of Sight (1998)
1913,Picnic at Hanging Rock (1975)
1914,Smoke Signals (1998)
1915,Voyage to the Beginning of the World (Viagem ao PrincÌ_pio do Mundo) (1997)
1916,Buffalo '66 (a.k.a. Buffalo 66) (1998)
1917,Armageddon (1998)
1918,Lethal Weapon 4 (1998)
1919,Madeline (1998)
1920,Small Soldiers (1998)
1921,Pi (1998)
1922,Whatever (1998)
1923,There's Something About Mary (1998)
1924,Plan 9 from Outer Space (1959)
1925,Wings (1927)
1926,Broadway Melody  The (1929)
1927,All Quiet on the Western Front (1930)
1928,Cimarron (1931)
1929,Grand Hotel (1932)
1930,Cavalcade (1933)
1931,Mutiny on the Bounty (1935)
1932,Great Ziegfeld  The (1936)
1933,Life of Emile Zola  The (1937)
1934,You Can't Take It with You (1938)
1935,How Green Was My Valley (1941)
1936,Mrs. Miniver (1942)
1937,Going My Way (1944)
1938,Lost Weekend  The (1945)
1939,Best Years of Our Lives  The (1946)
1940,Gentleman's Agreement (1947)
1941,Hamlet (1948)
1942,All the King's Men (1949)
1943,Greatest Show on Earth  The (1952)
1944,From Here to Eternity (1953)
1945,On the Waterfront (1954)
1946,Marty (1955)
1947,West Side Story (1961)
1948,Tom Jones (1963)
1949,Man for All Seasons  A (1966)
1950,In the Heat of the Night (1967)
1951,Oliver! (1968)
1952,Midnight Cowboy (1969)
1953,French Connection  The (1971)
1954,Rocky (1976)
1955,Kramer vs. Kramer (1979)
1956,Ordinary People (1980)
1957,Chariots of Fire (1981)
1958,Terms of Endearment (1983)
1959,Out of Africa (1985)
1960,Last Emperor  The (1987)
1961,Rain Man (1988)
1962,Driving Miss Daisy (1989)
1963,Take the Money and Run (1969)
1964,Klute (1971)
1965,Repo Man (1984)
1966,Metropolitan (1990)
1967,Labyrinth (1986)
1968,Breakfast Club  The (1985)
1969,Nightmare on Elm Street 2: Freddy's Revenge  A (1985)
1970,Nightmare on Elm Street 3: Dream Warriors  A (1987)
1971,Nightmare on Elm Street 4: The Dream Master  A (1988)
1972,Nightmare on Elm Street 5: The Dream Child  A (1989)
1973,Freddy's Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddy's Dead  A) (1991)
1974,Friday the 13th (1980)
1975,Friday the 13th Part 2 (1981)
1976,Friday the 13th Part 3: 3D (1982)
1977,Friday the 13th Part IV: The Final Chapter (1984)
1978,Friday the 13th Part V: A New Beginning (1985)
1979,Friday the 13th Part VI: Jason Lives (1986)
1980,Friday the 13th Part VII: The New Blood (1988)
1981,Friday the 13th Part VIII: Jason Takes Manhattan (1989)
1982,Halloween (1978)
1983,Halloween II (1981)
1984,Halloween III: Season of the Witch (1982)
1985,Halloween 4: The Return of Michael Myers (1988)
1986,Halloween 5: The Revenge of Michael Myers (1989)
1987,Prom Night (1980)
1988,Hello Mary Lou: Prom Night II (1987)
1991,Child's Play (1988)
1992,Child's Play 2 (1990)
1993,Child's Play 3 (1991)
1994,Poltergeist (1982)
1995,Poltergeist II: The Other Side (1986)
1996,Poltergeist III (1988)
1997,Exorcist  The (1973)
1998,Exorcist II: The Heretic (1977)
1999,Exorcist III  The (1990)
2000,Lethal Weapon (1987)
2001,Lethal Weapon 2 (1989)
2002,Lethal Weapon 3 (1992)
2003,Gremlins (1984)
2004,Gremlins 2: The New Batch (1990)
2005,Goonies  The (1985)
2006,Mask of Zorro  The (1998)
2007,Polish Wedding (1998)
2008,This World  Then the Fireworks (1997)
2009,Soylent Green (1973)
2010,Metropolis (1927)
2011,Back to the Future Part II (1989)
2012,Back to the Future Part III (1990)
2013,Poseidon Adventure  The (1972)
2014,Freaky Friday (1977)
2015,Absent-Minded Professor  The (1961)
2016,Apple Dumpling Gang Rides Again  The (1979)
2017,Babes in Toyland (1961)
2018,Bambi (1942)
2019,Seven Samurai (Shichinin no samurai) (1954)
2020,Dangerous Liaisons (1988)
2021,Dune (1984)
2022,Last Temptation of Christ  The (1988)
2023,Godfather: Part III  The (1990)
2024,Rapture  The (1991)
2025,Lolita (1997)
2026,Disturbing Behavior (1998)
2027,Jane Austen's Mafia! (1998)
2028,Saving Private Ryan (1998)
2029,Billy's Hollywood Screen Kiss (1997)
2030,East Palace West Palace (Dong gong xi gong) (1997)
2031,Million Dollar Duck  The (a.k.a. $1 000 000 Duck) (1971)
2033,Black Cauldron  The (1985)
2034,Black Hole  The (1979)
2036,Blank Check (1994)
2037,Candleshoe (1977)
2038,Cat from Outer Space  The (1978)
2040,Computer Wore Tennis Shoes  The (1969)
2041,Condorman (1981)
2042,D2: The Mighty Ducks (1994)
2043,Darby O'Gill and the Little People (1959)
2044,Devil and Max Devlin  The (1981)
2045,Far Off Place  A (1993)
2046,Flight of the Navigator (1986)
2047,Gnome-Mobile  The (1967)
2048,Great Mouse Detective  The (1986)
2049,Happiest Millionaire  The (1967)
2050,Herbie Goes Bananas (1980)
2051,Herbie Goes to Monte Carlo (1977)
2052,Hocus Pocus (1993)
2053,Honey  I Blew Up the Kid (1992)
2054,Honey  I Shrunk the Kids (1989)
2055,Hot Lead and Cold Feet (1978)
2057,Incredible Journey  The (1963)
2058,Negotiator  The (1998)
2059,Parent Trap  The (1998)
2060,BASEketball (1998)
2061,Full Tilt Boogie (1997)
2062,Governess  The (1998)
2063,Seventh Heaven (SeptiÌ¬me ciel  Le) (1997)
2064,Roger & Me (1989)
2065,Purple Rose of Cairo  The (1985)
2066,Out of the Past (1947)
2067,Doctor Zhivago (1965)
2068,Fanny and Alexander (Fanny och Alexander) (1982)
2069,Trip to Bountiful  The (1985)
2070,Tender Mercies (1983)
2071,And the Band Played On (1993)
2072,burbs  The (1989)
2073,Fandango (1985)
2074,Night Porter  The (Portiere di notte  Il) (1974)
2075,Mephisto (1981)
2076,Blue Velvet (1986)
2077,Journey of Natty Gann  The (1985)
2078,Jungle Book  The (1967)
2080,Lady and the Tramp (1955)
2081,Little Mermaid  The (1989)
2082,Mighty Ducks  The (1992)
2083,Muppet Christmas Carol  The (1992)
2084,Newsies (1992)
2085,101 Dalmatians (One Hundred and One Dalmatians) (1961)
2086,One Magic Christmas (1985)
2087,Peter Pan (1953)
2088,Popeye (1980)
2089,Rescuers Down Under  The (1990)
2090,Rescuers  The (1977)
2091,Return from Witch Mountain (1978)
2092,Return of Jafar  The (1994)
2093,Return to Oz (1985)
2094,Rocketeer  The (1991)
2095,Shaggy D.A.  The (1976)
2096,Sleeping Beauty (1959)
2097,Something Wicked This Way Comes (1983)
2098,Son of Flubber (1963)
2099,Song of the South (1946)
2100,Splash (1984)
2102,Steamboat Willie (1928)
2103,Tall Tale (1995)
2104,Tex (1982)
2105,Tron (1982)
2106,Swing Kids (1993)
2107,Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
2108,L.A. Story (1991)
2109,Jerk  The (1979)
2110,Dead Men Don't Wear Plaid (1982)
2111,Man with Two Brains  The (1983)
2112,Grand Canyon (1991)
2113,Graveyard Shift (Stephen King's Graveyard Shift) (1990)
2114,Outsiders  The (1983)
2115,Indiana Jones and the Temple of Doom (1984)
2116,Lord of the Rings  The (1978)
2117,1984 (Nineteen Eighty-Four) (1984)
2118,Dead Zone  The (1983)
2119,Maximum Overdrive (1986)
2120,Needful Things (1993)
2121,Cujo (1983)
2122,Children of the Corn (1984)
2123,All Dogs Go to Heaven (1989)
2124,Addams Family  The (1991)
2125,Ever After: A Cinderella Story (1998)
2126,Snake Eyes (1998)
2127,First Love  Last Rites (1997)
2128,Safe Men (1998)
2129,Saltmen of Tibet  The (SalzmÌ_nner von Tibet  Die) (1997)
2130,Atlantic City (1980)
2131,Autumn Sonata (HÌ¦stsonaten) (1978)
2132,Who's Afraid of Virginia Woolf? (1966)
2133,Adventures in Babysitting (1987)
2134,Weird Science (1985)
2135,Doctor Dolittle (1967)
2136,Nutty Professor  The (1963)
2137,Charlotte's Web (1973)
2138,Watership Down (1978)
2139,Secret of NIMH  The (1982)
2140,Dark Crystal  The (1982)
2141,American Tail  An (1986)
2142,American Tail: Fievel Goes West  An (1991)
2143,Legend (1985)
2144,Sixteen Candles (1984)
2145,Pretty in Pink (1986)
2146,St. Elmo's Fire (1985)
2147,Clan of the Cave Bear  The (1986)
2148,House (1986)
2149,House II: The Second Story (1987)
2150,Gods Must Be Crazy  The (1980)
2151,Gods Must Be Crazy II  The (1989)
2152,Air Bud: Golden Receiver (1998)
2153,Avengers  The (1998)
2154,How Stella Got Her Groove Back (1998)
2155,Slums of Beverly Hills  The (1998)
2156,Best Man  The (Testimone dello sposo  Il) (1998)
2157,Chambermaid on the Titanic  The (Femme de chambre du Titanic  La) (1998)
2159,Henry: Portrait of a Serial Killer (1986)
2160,Rosemary's Baby (1968)
2161,NeverEnding Story  The (1984)
2162,NeverEnding Story II: The Next Chapter  The (1990)
2163,Attack of the Killer Tomatoes! (1978)
2164,Surf Nazis Must Die (1987)
2165,Your Friends and Neighbors (1998)
2166,Return to Paradise (1998)
2167,Blade (1998)
2168,Dance with Me (1998)
2169,Dead Man on Campus (1998)
2170,Wrongfully Accused (1998)
2171,Next Stop Wonderland (1998)
2173,Navigator: A Mediaeval Odyssey  The (1988)
2174,Beetlejuice (1988)
2176,Rope (1948)
2177,Family Plot (1976)
2178,Frenzy (1972)
2179,Topaz (1969)
2180,Torn Curtain (1966)
2181,Marnie (1964)
2182,Wrong Man  The (1956)
2183,Man Who Knew Too Much  The (1956)
2184,Trouble with Harry  The (1955)
2185,I Confess (1953)
2186,Strangers on a Train (1951)
2187,Stage Fright (1950)
2188,54 (1998)
2189,I Married A Strange Person! (1997)
2190,Why Do Fools Fall In Love? (1998)
2193,Willow (1988)
2194,Untouchables  The (1987)
2195,Dirty Work (1998)
2197,Firelight (1997)
2201,Paradine Case  The (1947)
2202,Lifeboat (1944)
2203,Shadow of a Doubt (1943)
2204,Saboteur (1942)
2205,Mr. & Mrs. Smith (1941)
2206,Suspicion (1941)
2207,Jamaica Inn (1939)
2208,Lady Vanishes  The (1938)
2209,Young and Innocent (1937)
2210,Sabotage (1936)
2211,Secret Agent (1936)
2212,Man Who Knew Too Much  The (1934)
2213,Waltzes from Vienna (1933)
2214,Number Seventeen (a.k.a. Number 17) (1932)
2219,Murder! (1930)
2227,Lodger: A Story of the London Fog  The (1927)
2231,Rounders (1998)
2232,Cube (1997)
2236,Simon Birch (1998)
2237,Without Limits (1998)
2238,Seven Beauties (Pasqualino Settebellezze) (1976)
2239,Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
2240,My Bodyguard (1980)
2241,Class (1983)
2242,Grandview  U.S.A. (1984)
2243,Broadcast News (1987)
2244,Allnighter  The (1987)
2245,Working Girl (1988)
2246,Stars and Bars (1988)
2247,Married to the Mob (1988)
2248,Say Anything... (1989)
2249,My Blue Heaven (1990)
2250,Men Don't Leave (1990)
2252,Hero (1992)
2253,Toys (1992)
2255,Young Doctors in Love (1982)
2256,Parasite (1982)
2257,No Small Affair (1984)
2259,Blame It on Rio (1984)
2260,Wisdom (1986)
2261,One Crazy Summer (1986)
2262,About Last Night... (1986)
2263,Seventh Sign  The (1988)
2264,We're No Angels (1989)
2265,Nothing But Trouble (1991)
2266,Butcher's Wife  The (1991)
2267,Mortal Thoughts (1991)
2268,Few Good Men  A (1992)
2269,Indecent Proposal (1993)
2271,Permanent Midnight (1998)
2272,One True Thing (1998)
2273,Rush Hour (1998)
2275,Six-String Samurai (1998)
2276,Soldier's Daughter Never Cries  A (1998)
2278,Ronin (1998)
2279,Urban Legend (1998)
2280,Clay Pigeons (1998)
2282,Pecker (1998)
2283,Sheltering Sky  The (1990)
2284,Bandit Queen (1994)
2285,If.... (1968)
2286,Fiendish Plot of Dr. Fu Manchu  The (1980)
2287,Them! (1954)
2288,Thing  The (1982)
2289,Player  The (1992)
2290,Stardust Memories (1980)
2291,Edward Scissorhands (1990)
2292,Overnight Delivery (1998)
2294,Antz (1998)
2295,Impostors  The (1998)
2296,Night at the Roxbury  A (1998)
2297,What Dreams May Come (1998)
2298,Strangeland (1998)
2299,Battle of the Sexes  The (1959)
2300,Producers  The (1968)
2301,History of the World: Part I (1981)
2302,My Cousin Vinny (1992)
2303,Nashville (1975)
2305,Slam (1998)
2306,Holy Man (1998)
2307,One Tough Cop (1998)
2309,Inheritors  The (Siebtelbauern  Die) (1998)
2310,Mighty  The (1998)
2311,2010: The Year We Make Contact (1984)
2312,Children of a Lesser God (1986)
2313,Elephant Man  The (1980)
2314,Beloved (1998)
2315,Bride of Chucky (Child's Play 4) (1998)
2316,Practical Magic (1998)
2317,Alarmist  The (a.k.a. Life During Wartime) (1997)
2318,Happiness (1998)
2320,Apt Pupil (1998)
2321,Pleasantville (1998)
2322,Soldier (1998)
2323,Cruise  The (1998)
2324,Life Is Beautiful (La Vita Ì¬ bella) (1997)
2325,Orgazmo (1997)
2327,Tales from the Darkside: The Movie (1990)
2328,Vampires (1998)
2329,American History X (1998)
2330,Hands on a Hard Body (1996)
2331,Living Out Loud (1998)
2332,Belly (1998)
2333,Gods and Monsters (1998)
2334,Siege  The (1998)
2335,Waterboy  The (1998)
2336,Elizabeth (1998)
2337,Velvet Goldmine (1998)
2338,I Still Know What You Did Last Summer (1998)
2339,I'll Be Home For Christmas (1998)
2340,Meet Joe Black (1998)
2341,Dancing at Lughnasa (1998)
2342,Hard Core Logo (1996)
2344,Runaway Train (1985)
2345,Desert Bloom (1986)
2346,Stepford Wives  The (1975)
2347,Pope of Greenwich Village  The (1984)
2348,Sid and Nancy (1986)
2349,Mona Lisa (1986)
2350,Heart Condition (1990)
2351,Nights of Cabiria (Notti di Cabiria  Le) (1957)
2352,Big Chill  The (1983)
2353,Enemy of the State (1998)
2354,Rugrats Movie  The (1998)
2355,Bug's Life  A (1998)
2356,Celebrity (1998)
2357,Central Station (Central do Brasil) (1998)
2359,Waking Ned Devine (a.k.a. Waking Ned) (1998)
2360,Celebration  The (Festen) (1998)
2361,Pink Flamingos (1972)
2362,Glen or Glenda (1953)
2363,Godzilla (Gojira) (1954)
2364,Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla  The) (1984)
2365,King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
2366,King Kong (1933)
2367,King Kong (1976)
2368,King Kong Lives (1986)
2369,Desperately Seeking Susan (1985)
2370,Emerald Forest  The (1985)
2371,Fletch (1985)
2372,Fletch Lives (1989)
2373,Red Sonja (1985)
2374,Gung Ho (1986)
2375,Money Pit  The (1986)
2376,View to a Kill  A (1985)
2377,Lifeforce (1985)
2378,Police Academy (1984)
2379,Police Academy 2: Their First Assignment (1985)
2380,Police Academy 3: Back in Training (1986)
2381,Police Academy 4: Citizens on Patrol (1987)
2382,Police Academy 5: Assignment: Miami Beach (1988)
2383,Police Academy 6: City Under Siege (1989)
2384,Babe: Pig in the City (1998)
2385,Home Fries (1998)
2386,Jerry Springer: Ringmaster (1998)
2387,Very Bad Things (1998)
2388,Steam: The Turkish Bath (Hamam) (1997)
2389,Psycho (1998)
2390,Little Voice (1998)
2391,Simple Plan  A (1998)
2392,Jack Frost (1998)
2393,Star Trek: Insurrection (1998)
2394,Prince of Egypt  The (1998)
2395,Rushmore (1998)
2396,Shakespeare in Love (1998)
2397,Mass Appeal (1984)
2398,Miracle on 34th Street (1947)
2399,Santa Claus: The Movie (1985)
2400,Prancer (1989)
2401,Pale Rider (1985)
2402,Rambo: First Blood Part II (1985)
2403,First Blood (Rambo: First Blood) (1982)
2404,Rambo III (1988)
2405,Jewel of the Nile  The (1985)
2406,Romancing the Stone (1984)
2407,Cocoon (1985)
2408,Cocoon: The Return (1988)
2409,Rocky II (1979)
2410,Rocky III (1982)
2411,Rocky IV (1985)
2412,Rocky V (1990)
2413,Clue (1985)
2414,Young Sherlock Holmes (1985)
2415,Violets Are Blue... (1986)
2416,Back to School (1986)
2417,Heartburn (1986)
2418,Nothing in Common (1986)
2419,Extremities (1986)
2420,Karate Kid  The (1984)
2421,Karate Kid  Part II  The (1986)
2422,Karate Kid  Part III  The (1989)
2423,Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
2424,You've Got Mail (1998)
2425,General  The (1998)
2427,Thin Red Line  The (1998)
2428,Faculty  The (1998)
2429,Mighty Joe Young (1998)
2430,Mighty Joe Young (1949)
2431,Patch Adams (1998)
2432,Stepmom (1998)
2433,Civil Action  A (1998)
2434,Down in the Delta (1998)
2435,Hurlyburly (1998)
2436,Tea with Mussolini (1999)
2437,Wilde (1997)
2439,Affliction (1997)
2440,Another Day in Paradise (1998)
2442,Hilary and Jackie (1998)
2443,Playing by Heart (1998)
2445,At First Sight (1999)
2446,In Dreams (1999)
2447,Varsity Blues (1999)
2448,Virus (1999)
2449,Garbage Pail Kids Movie  The (1987)
2450,Howard the Duck (1986)
2451,Gate  The (1987)
2453,Boy Who Could Fly  The (1986)
2454,Fly  The (1958)
2455,Fly  The (1986)
2456,Fly II  The (1989)
2457,Running Scared (1986)
2458,Armed and Dangerous (1986)
2459,Texas Chainsaw Massacre  The (1974)
2460,Texas Chainsaw Massacre 2  The (1986)
2461,Leatherface: Texas Chainsaw Massacre III (1990)
2462,Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994)
2463,Ruthless People (1986)
2464,Trick or Treat (1986)
2467,Name of the Rose  The (Name der Rose  Der) (1986)
2468,Jumpin' Jack Flash (1986)
2469,Peggy Sue Got Married (1986)
2470,Crocodile Dundee (1986)
2471,Crocodile Dundee II (1988)
2472,Tough Guys (1986)
2473,Soul Man (1986)
2474,Color of Money  The (1986)
2475,52 Pick-Up (1986)
2476,Heartbreak Ridge (1986)
2477,Firewalker (1986)
2478,åÁThree Amigos! (1986)
2479,Gloria (1999)
2481,My Name Is Joe (1998)
2482,Still Crazy (1998)
2483,Day of the Beast  The (DÌ_a de la Bestia  El) (1995)
2485,She's All That (1999)
2487,Blood  Guts  Bullets and Octane (1998)
2488,Peeping Tom (1960)
2490,Payback (1999)
2491,Simply Irresistible (1999)
2492,20 Dates (1998)
2493,Harmonists  The (1997)
2494,Last Days  The (1998)
2495,Fantastic Planet  The (PlanÌ¬te sauvage  La) (1973)
2496,Blast from the Past (1999)
2497,Message in a Bottle (1999)
2498,My Favorite Martian (1999)
2499,God Said 'Ha!' (1998)
2500,Jawbreaker (1999)
2501,October Sky (1999)
2502,Office Space (1999)
2504,200 Cigarettes (1999)
2505,8MM (1999)
2506,Other Sister  The (1999)
2507,Breakfast of Champions (1999)
2509,Eight Days a Week (1997)
2511,Long Goodbye  The (1973)
2513,Pet Sematary (1989)
2514,Pet Sematary II (1992)
2515,Children of the Corn II: The Final Sacrifice (1993)
2516,Children of the Corn III (1994)
2517,Christine (1983)
2518,Night Shift (1982)
2519,House on Haunted Hill (1959)
2520,Airport (1970)
2521,Airport 1975 (1974)
2522,Airport '77 (1977)
2524,Towering Inferno  The (1974)
2525,Alligator (1980)
2526,Meteor (1979)
2527,Westworld (1973)
2528,Logan's Run (1976)
2529,Planet of the Apes (1968)
2530,Beneath the Planet of the Apes (1970)
2531,Battle for the Planet of the Apes (1973)
2532,Conquest of the Planet of the Apes (1972)
2533,Escape from the Planet of the Apes (1971)
2535,Earthquake (1974)
2536,Concorde: Airport '79  The (1979)
2537,Beyond the Poseidon Adventure (1979)
2539,Analyze This (1999)
2540,Corruptor  The (1999)
2541,Cruel Intentions (1999)
2542,Lock  Stock & Two Smoking Barrels (1998)
2543,Six Ways to Sunday (1997)
2545,Relax... It's Just Sex (1998)
2546,Deep End of the Ocean  The (1999)
2548,Rage: Carrie 2  The (1999)
2549,Wing Commander (1999)
2550,Haunting  The (1963)
2551,Dead Ringers (1988)
2552,My Boyfriend's Back (1993)
2553,Village of the Damned (1960)
2554,Children of the Damned (1963)
2555,Baby Geniuses (1999)
2556,Telling You (1998)
2558,Forces of Nature (1999)
2559,King and I  The (1999)
2560,Ravenous (1999)
2561,True Crime (1999)
2563,Dangerous Beauty (1998)
2565,King and I  The (1956)
2566,Doug's 1st Movie (1999)
2567,EDtv (1999)
2568,Mod Squad  The (1999)
2570,Walk on the Moon  A (1999)
2571,Matrix  The (1999)
2572,10 Things I Hate About You (1999)
2574,Out-of-Towners  The (1999)
2575,Dreamlife of Angels  The (Vie rÌ»vÌ©e des anges  La) (1998)
2579,Following (1998)
2580,Go (1999)
2581,Never Been Kissed (1999)
2582,Twin Dragons (Shuang long hui) (1992)
2583,Cookie's Fortune (1999)
2584,Foolish (1999)
2585,Lovers of the Arctic Circle  The (Los Amantes del CÌ_rculo Polar) (1998)
2587,Life (1999)
2589,Friends & Lovers (1999)
2590,Hideous Kinky (1998)
2593,Monster  The (Mostro  Il) (1994)
2594,Open Your Eyes (Abre los ojos) (1997)
2596,SLC Punk! (1998)
2598,Pushing Tin (1999)
2599,Election (1999)
2600,eXistenZ (1999)
2605,Entrapment (1999)
2606,Idle Hands (1999)
2607,Get Real (1998)
2609,King of Masks  The (Bian Lian) (1996)
2611,Winslow Boy  The (1999)
2612,Mildred Pierce (1945)
2613,Night of the Comet (1984)
2614,Chopping Mall (a.k.a. Killbots) (1986)
2615,My Science Project (1985)
2616,Dick Tracy (1990)
2617,Mummy  The (1999)
2618,Castle  The (1997)
2621,Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
2622,William Shakespeare's A Midsummer Night's Dream (1999)
2624,After Life (Wandafuru raifu) (1998)
2625,Black Mask (Hak hap) (1996)
2628,Star Wars: Episode I - The Phantom Menace (1999)
2629,Love Letter  The (1999)
2633,Mummy  The (1932)
2634,Mummy  The (1959)
2635,Mummy's Curse  The (1944)
2637,Mummy's Hand  The (1940)
2638,Mummy's Tomb  The (1942)
2639,Mommie Dearest (1981)
2640,Superman (1978)
2641,Superman II (1980)
2642,Superman III (1983)
2643,Superman IV: The Quest for Peace (1987)
2644,Dracula (1931)
2646,House of Dracula (1945)
2647,House of Frankenstein (1944)
2648,Frankenstein (1931)
2649,Son of Frankenstein (1939)
2651,Frankenstein Meets the Wolf Man (1943)
2652,Curse of Frankenstein  The (1957)
2653,Son of Dracula (1943)
2654,Wolf Man  The (1941)
2656,Tarantula (1955)
2657,Rocky Horror Picture Show  The (1975)
2659,It Came from Hollywood (1982)
2660,Thing from Another World  The (1951)
2661,It Came from Outer Space (1953)
2662,War of the Worlds  The (1953)
2663,It Came from Beneath the Sea (1955)
2664,Invasion of the Body Snatchers (1956)
2668,Swamp Thing (1982)
2669,Pork Chop Hill (1959)
2670,Run Silent Run Deep (1958)
2671,Notting Hill (1999)
2672,Thirteenth Floor  The (1999)
2676,Instinct (1999)
2677,Buena Vista Social Club (1999)
2679,Finding North (1998)
2681,Free Enterprise (1998)
2682,Limbo (1999)
2683,Austin Powers: The Spy Who Shagged Me (1999)
2686,Red Violin  The (Violon rouge  Le) (1998)
2687,Tarzan (1999)
2688,General's Daughter  The (1999)
2689,Get Bruce (1999)
2690,Ideal Husband  An (1999)
2691,Legend of 1900  The (a.k.a. The Legend of the Pianist on the Ocean) (Leggenda del pianista sull'oceano) (1998)
2692,Run Lola Run (Lola rennt) (1998)
2693,Trekkies (1997)
2694,Big Daddy (1999)
2695,Boys  The (1998)
2696,Dinner Game  The (DÌ¨ner de cons  Le) (1998)
2697,My Son the Fanatic (1997)
2699,Arachnophobia (1990)
2700,South Park: Bigger  Longer and Uncut (1999)
2701,Wild Wild West (1999)
2702,Summer of Sam (1999)
2705,Late August  Early September (Fin aoÌÈt  dÌ©but septembre) (1998)
2706,American Pie (1999)
2707,Arlington Road (1999)
2709,Muppets From Space (1999)
2710,Blair Witch Project  The (1999)
2711,My Life So Far (1999)
2712,Eyes Wide Shut (1999)
2713,Lake Placid (1999)
2714,Wood  The (1999)
2716,Ghostbusters (a.k.a. Ghost Busters) (1984)
2717,Ghostbusters II (1989)
2718,Drop Dead Gorgeous (1999)
2719,Haunting  The (1999)
2720,Inspector Gadget (1999)
2721,Trick (1999)
2722,Deep Blue Sea (1999)
2723,Mystery Men (1999)
2724,Runaway Bride (1999)
2725,Twin Falls Idaho (1999)
2726,Killing  The (1956)
2727,Killer's Kiss (1955)
2728,Spartacus (1960)
2729,Lolita (1962)
2730,Barry Lyndon (1975)
2731,400 Blows  The (Les quatre cents coups) (1959)
2732,Jules and Jim (Jules et Jim) (1961)
2733,Vibes (1988)
2734,Mosquito Coast  The (1986)
2735,Golden Child  The (1986)
2736,Brighton Beach Memoirs (1986)
2737,Assassination (1987)
2738,Crimes of the Heart (1986)
2739,Color Purple  The (1985)
2741,No Mercy (1986)
2743,Native Son (1986)
2744,Otello (1986)
2745,Mission  The (1986)
2746,Little Shop of Horrors (1986)
2747,Little Shop of Horrors  The (1960)
2748,Allan Quatermain and the Lost City of Gold (1987)
2749,Morning After  The (1986)
2750,Radio Days (1987)
2752,Outrageous Fortune (1987)
2753,Bedroom Window  The (1987)
2755,Light of Day (1987)
2756,Wanted: Dead or Alive (1987)
2757,Frances (1982)
2759,Dick (1999)
2761,Iron Giant  The (1999)
2762,Sixth Sense  The (1999)
2763,Thomas Crown Affair  The (1999)
2764,Thomas Crown Affair  The (1968)
2765,Acid House  The (1998)
2766,Adventures of Sebastian Cole  The (1998)
2767,Illuminata (1998)
2769,Yards  The (2000)
2770,Bowfinger (1999)
2771,Brokedown Palace (1999)
2772,Detroit Rock City (1999)
2777,Cobra (1925)
2779,Heaven Can Wait (1978)
2780,Raven  The (1963)
2781,Tingler  The (1959)
2782,Pit and the Pendulum (1961)
2784,Masque of the Red Death  The (1964)
2785,Tales of Terror (1962)
2786,Haunted Honeymoon (1986)
2787,Cat's Eye (1985)
2788,Monty Python's And Now for Something Completely Different (1971)
2789,Damien: Omen II (1978)
2790,Final Conflict  The (a.k.a. Omen III: The Final Conflict) (1981)
2791,Airplane! (1980)
2792,Airplane II: The Sequel (1982)
2793,American Werewolf in Paris  An (1997)
2794,European Vacation (aka National Lampoon's European Vacation) (1985)
2795,National Lampoon's Vacation (1983)
2796,Funny Farm (1988)
2797,Big (1988)
2798,Problem Child (1990)
2799,Problem Child 2 (1991)
2800,Little Nemo: Adventures in Slumberland (1992)
2801,Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
2802,Tequila Sunrise (1988)
2803,Pelican Brief  The (1993)
2804,Christmas Story  A (1983)
2805,Mickey Blue Eyes (1999)
2806,Teaching Mrs. Tingle (1999)
2807,Universal Soldier: The Return (1999)
2808,Universal Soldier (1992)
2810,Perfect Blue (1997)
2812,In Too Deep (1999)
2815,Iron Eagle (1986)
2816,Iron Eagle II (1988)
2817,Aces: Iron Eagle III (1992)
2818,Iron Eagle IV (1995)
2819,Three Days of the Condor (3 Days of the Condor) (1975)
2820,Hamlet (1964)
2822,Medicine Man (1992)
2826,13th Warrior  The (1999)
2827,Astronaut's Wife  The (1999)
2828,Dudley Do-Right (1999)
2829,Muse  The (1999)
2835,Chill Factor (1999)
2836,Outside Providence (1999)
2840,Stigmata (1999)
2841,Stir of Echoes (1999)
2843,Black Cat  White Cat (Crna macka  beli macor) (1998)
2844,Minus Man  The (1999)
2846,Adventures of Milo and Otis  The (Koneko monogatari) (1986)
2847,Only Angels Have Wings (1939)
2848,Othello (Tragedy of Othello: The Moor of Venice  The) (1952)
2849,Queens Logic (1991)
2851,Saturn 3 (1980)
2852,Soldier's Story  A (1984)
2853,Alice  Sweet Alice (a.k.a. Communion) (a.k.a. Holy Terror) (1976)
2854,Don't Look in the Basement! (1973)
2856,I Saw What You Did (1965)
2857,Yellow Submarine (1968)
2858,American Beauty (1999)
2859,Stop Making Sense (1984)
2860,Blue Streak (1999)
2861,For Love of the Game (1999)
2862,Caligula (1979)
2863,Hard Day's Night  A (1964)
2864,Splendor (1999)
2866,Buddy Holly Story  The (1978)
2867,Fright Night (1985)
2868,Fright Night Part II (1988)
2870,Barefoot in the Park (1967)
2871,Deliverance (1972)
2872,Excalibur (1981)
2874,Pajama Game  The (1957)
2875,Sommersby (1993)
2876,Thumbelina (1994)
2877,Tommy (1975)
2879,Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
2880,Armour of God (Long xiong hu di) (1987)
2881,Double Jeopardy (1999)
2882,Jakob the Liar (1999)
2883,Mumford (1999)
2884,Dog Park (1998)
2888,Drive Me Crazy (1999)
2889,Mystery  Alaska (1999)
2890,Three Kings (1999)
2891,Happy  Texas (1999)
2892,New Rose Hotel (1998)
2893,Plunkett & MaCleane (1999)
2894,Romance (1999)
2896,Alvarez Kelly (1966)
2898,Dark Half  The (1993)
2899,Gulliver's Travels (1939)
2900,Monkey Shines (1988)
2901,Phantasm (1979)
2902,Psycho II (1983)
2903,Psycho III (1986)
2904,Rain (1932)
2905,Sanjuro (Tsubaki SanjÌÈrÌ«) (1962)
2906,Random Hearts (1999)
2907,Superstar (1999)
2908,Boys Don't Cry (1999)
2909,Five Wives  Three Secretaries and Me (1998)
2912,Limey  The (1999)
2913,Mating Habits of the Earthbound Human  The (1999)
2915,Risky Business (1983)
2916,Total Recall (1990)
2917,Body Heat (1981)
2918,Ferris Bueller's Day Off (1986)
2919,Year of Living Dangerously  The (1982)
2920,Children of Paradise (Les enfants du paradis) (1945)
2921,High Plains Drifter (1973)
2922,Hang 'Em High (1968)
2924,Drunken Master (Jui kuen) (1978)
2925,Conformist  The (Conformista  Il) (1970)
2926,Hairspray (1988)
2927,Brief Encounter (1946)
2928,Razor's Edge  The (1984)
2929,Reds (1981)
2930,Return with Honor (1998)
2931,Time of the Gypsies (Dom za vesanje) (1989)
2932,Days of Heaven (1978)
2935,Lady Eve  The (1941)
2936,Sullivan's Travels (1941)
2937,Palm Beach Story  The (1942)
2939,Niagara (1953)
2940,Gilda (1946)
2941,South Pacific (1958)
2942,Flashdance (1983)
2943,Indochine (1992)
2944,Dirty Dozen  The (1967)
2945,Mike's Murder (1984)
2946,Help! (1965)
2947,Goldfinger (1964)
2948,From Russia with Love (1963)
2949,Dr. No (1962)
2950,Blue Lagoon  The (1980)
2951,Fistful of Dollars  A (Per un pugno di dollari) (1964)
2952,Sydney (Hard Eight) (1996)
2953,Home Alone 2: Lost in New York (1992)
2955,Penitentiary II (1982)
2956,Someone to Watch Over Me (1987)
2959,Fight Club (1999)
2961,Story of Us  The (1999)
2965,Omega Code  The (1999)
2966,Straight Story  The (1999)
2967,Bad Seed  The (1956)
2968,Time Bandits (1981)
2969,Man and a Woman  A (Un homme et une femme) (1966)
2970,Fitzcarraldo (1982)
2971,All That Jazz (1979)
2973,Crimes and Misdemeanors (1989)
2974,Bats (1999)
2975,Best Man  The (1999)
2976,Bringing Out the Dead (1999)
2977,Crazy in Alabama (1999)
2978,Three to Tango (1999)
2979,Body Shots (1999)
2982,Guardian  The (1990)
2983,Ipcress File  The (1965)
2984,On Any Sunday (1971)
2985,RoboCop (1987)
2986,RoboCop 2 (1990)
2987,Who Framed Roger Rabbit? (1988)
2988,Melvin and Howard (1980)
2989,For Your Eyes Only (1981)
2990,Licence to Kill (1989)
2991,Live and Let Die (1973)
2992,Rawhead Rex (1986)
2993,Thunderball (1965)
2995,House on Haunted Hill (1999)
2996,Music of the Heart (1999)
2997,Being John Malkovich (1999)
2999,Man of the Century (1999)
3000,Princess Mononoke (Mononoke-hime) (1997)
3002,My Best Fiend (Mein liebster Feind) (1999)
3004,Bachelor  The (1999)
3005,Bone Collector  The (1999)
3006,Insider  The (1999)
3007,American Movie (1999)
3008,Last Night (1998)
3010,Rosetta (1999)
3011,They Shoot Horses  Don't They? (1969)
3013,Bride of Re-Animator (1990)
3014,Bustin' Loose (1981)
3015,Coma (1978)
3016,Creepshow (1982)
3017,Creepshow 2 (1987)
3018,Re-Animator (1985)
3019,Drugstore Cowboy (1989)
3020,Falling Down (1993)
3022,General  The (1926)
3024,Piranha (1978)
3028,Taming of the Shrew  The (1967)
3029,Nighthawks (1981)
3030,Yojimbo (1961)
3032,Omega Man  The (1971)
3033,Spaceballs (1987)
3034,Robin Hood (1973)
3035,Mister Roberts (1955)
3036,Quest for Fire (Guerre du feu  La) (1981)
3037,Little Big Man (1970)
3038,Face in the Crowd  A (1957)
3039,Trading Places (1983)
3040,Meatballs (1979)
3041,Meatballs Part II (1984)
3042,Meatballs III (1987)
3043,Meatballs 4 (1992)
3044,Dead Again (1991)
3045,Peter's Friends (1992)
3046,Incredibly True Adventure of Two Girls in Love  The (1995)
3049,How I Won the War (1967)
3051,Anywhere But Here (1999)
3052,Dogma (1999)
3053,Messenger: The Story of Joan of Arc  The (1999)
3054,PokÌ©mon: The First Movie (1998)
3055,Felicia's Journey (1999)
3056,Oxygen (1999)
3060,Commitments  The (1991)
3061,Holiday Inn (1942)
3062,Longest Day  The (1962)
3063,Poison Ivy (1992)
3064,Poison Ivy: New Seduction (1997)
3066,Tora! Tora! Tora! (1970)
3067,Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
3068,Verdict  The (1982)
3069,Effect of Gamma Rays on Man-in-the-Moon Marigolds  The (1972)
3070,Adventures of Buckaroo Banzai Across the 8th Dimension  The (1984)
3071,Stand and Deliver (1988)
3072,Moonstruck (1987)
3073,Sandpiper  The (1965)
3074,Jeremiah Johnson (1972)
3075,Repulsion (1965)
3076,Irma la Douce (1963)
3077,42 Up (1998)
3078,Liberty Heights (1999)
3079,Mansfield Park (1999)
3081,Sleepy Hollow (1999)
3082,World Is Not Enough  The (1999)
3083,All About My Mother (Todo sobre mi madre) (1999)
3086,March of the Wooden Soldiers (a.k.a. Babes in Toyland) (1934)
3087,Scrooged (1988)
3088,Harvey (1950)
3089,Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
3090,Matewan (1987)
3091,Kagemusha (1980)
3093,McCabe & Mrs. Miller (1971)
3094,Maurice (1987)
3095,Grapes of Wrath  The (1940)
3096,My Man Godfrey (1957)
3097,Shop Around the Corner  The (1940)
3098,Natural  The (1984)
3099,Shampoo (1975)
3100,River Runs Through It  A (1992)
3101,Fatal Attraction (1987)
3102,Jagged Edge (1985)
3103,Stanley & Iris (1990)
3104,Midnight Run (1988)
3105,Awakenings (1990)
3107,Backdraft (1991)
3108,Fisher King  The (1991)
3109,River  The (1984)
3110,Country (1984)
3111,Places in the Heart (1984)
3112,'night Mother (1986)
3113,End of Days (1999)
3114,Toy Story 2 (1999)
3115,Flawless (1999)
3116,Miss Julie (1999)
3117,Ride with the Devil (1999)
3118,Tumbleweeds (1999)
3119,Bay of Blood (a.k.a. Twitch of the Death Nerve) (Reazione a catena) (1971)
3120,Distinguished Gentleman  The (1992)
3122,Santa Fe Trail (1940)
3124,Agnes Browne (1999)
3125,End of the Affair  The (1999)
3126,End of the Affair  The (1955)
3127,Holy Smoke (1999)
3129,Sweet and Lowdown (1999)
3130,Bonfire of the Vanities (1990)
3132,Daddy Long Legs (1919)
3133,Go West (1925)
3134,Grand Illusion (La grande illusion) (1937)
3135,Great Santini  The (1979)
3137,Sea Wolves  The (1980)
3138,Stealing Home (1988)
3139,Tarzan the Fearless (1933)
3141,Two Jakes  The (1990)
3142,U2: Rattle and Hum (1988)
3143,Hell in the Pacific (1968)
3144,Glass Bottom Boat  The (1966)
3145,Cradle Will Rock (1999)
3146,Deuce Bigalow: Male Gigolo (1999)
3147,Green Mile  The (1999)
3148,Cider House Rules  The (1999)
3152,Last Picture Show  The (1971)
3153,7th Voyage of Sinbad  The (1958)
3154,Blood on the Sun (1945)
3155,Anna and the King (1999)
3156,Bicentennial Man (1999)
3157,Stuart Little (1999)
3158,Emperor and the Assassin  The (Jing ke ci qin wang) (1999)
3159,Fantasia 2000 (1999)
3160,Magnolia (1999)
3161,Onegin (1999)
3163,Topsy-Turvy (1999)
3165,Boiling Point (1993)
3167,Carnal Knowledge (1971)
3168,Easy Rider (1969)
3169,Falcon and the Snowman  The (1985)
3172,Ulysses (Ulisse) (1954)
3173,Any Given Sunday (1999)
3174,Man on the Moon (1999)
3175,Galaxy Quest (1999)
3176,Talented Mr. Ripley  The (1999)
3177,Next Friday (2000)
3178,Hurricane  The (1999)
3179,Angela's Ashes (1999)
3180,Play it to the Bone (1999)
3181,Titus (1999)
3182,Mr. Death: The Rise and Fall of Fred A. Leuchter  Jr. (1999)
3183,Third Miracle  The (1999)
3184,Montana (1998)
3185,Snow Falling on Cedars (1999)
3186,Girl  Interrupted (1999)
3187,Trans (1998)
3189,My Dog Skip (1999)
3190,Supernova (2000)
3192,Terrorist  The (a.k.a. Malli) (Theeviravaathi) (1998)
3194,Way We Were  The (1973)
3196,Stalag 17 (1953)
3197,Presidio  The (1988)
3198,Papillon (1973)
3199,Pal Joey (1957)
3200,Last Detail  The (1973)
3201,Five Easy Pieces (1970)
3203,Dead Calm (1989)
3204,Boys from Brazil  The (1978)
3206,Against All Odds (1984)
3207,Snows of Kilimanjaro  The (1952)
3208,Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
3210,Fast Times at Ridgemont High (1982)
3211,Cry in the Dark  A (1988)
3213,Batman: Mask of the Phantasm (1993)
3214,American Flyers (1985)
3216,Vampyros Lesbos (Vampiras  Las) (1971)
3217,Star Is Born  A (1937)
3219,Pacific Heights (1990)
3221,Draughtsman's Contract  The (1982)
3222,Carmen (1984)
3224,Woman in the Dunes (Suna no onna) (1964)
3225,Down to You (2000)
3229,Another Man's Poison (1952)
3230,Odessa File  The (1974)
3235,Where the Buffalo Roam (1980)
3238,Eye of the Beholder (1999)
3239,Isn't She Great? (2000)
3243,Encino Man (1992)
3244,Goodbye Girl  The (1977)
3246,Malcolm X (1992)
3247,Sister Act (1992)
3248,Sister Act 2: Back in the Habit (1993)
3249,Hand That Rocks the Cradle  The (1992)
3250,Alive (1993)
3251,Agnes of God (1985)
3252,Scent of a Woman (1992)
3253,Wayne's World (1992)
3254,Wayne's World 2 (1993)
3255,League of Their Own  A (1992)
3256,Patriot Games (1992)
3257,Bodyguard  The (1992)
3258,Death Becomes Her (1992)
3259,Far and Away (1992)
3260,Howards End (1992)
3261,Singles (1992)
3262,Twin Peaks: Fire Walk with Me (1992)
3263,White Men Can't Jump (1992)
3264,Buffy the Vampire Slayer (1992)
3265,Hard-Boiled (Lat sau san taam) (1992)
3266,Man Bites Dog (C'est arrivÌ© prÌ¬s de chez vous) (1992)
3267,Mariachi  El (1992)
3268,Stop! Or My Mom Will Shoot (1992)
3269,Forever Young (1992)
3270,Cutting Edge  The (1992)
3271,Of Mice and Men (1992)
3272,Bad Lieutenant (1992)
3273,Scream 3 (2000)
3274,Single White Female (1992)
3275,Boondock Saints  The (2000)
3276,Gun Shy (2000)
3279,Knockout (2000)
3281,Brandon Teena Story  The (1998)
3282,Different for Girls (1996)
3284,They Might Be Giants (1971)
3285,Beach  The (2000)
3286,Snow Day (2000)
3287,Tigger Movie  The (2000)
3289,Not One Less (Yi ge dou bu neng shao) (1999)
3292,Big Combo  The (1955)
3296,To Sir with Love (1967)
3298,Boiler Room (2000)
3299,Hanging Up (2000)
3300,Pitch Black (2000)
3301,Whole Nine Yards  The (2000)
3302,Beautiful People (1999)
3303,Black Tar Heroin: The Dark End of the Street (2000)
3306,Circus  The (1928)
3307,City Lights (1931)
3308,Flamingo Kid  The (1984)
3310,Kid  The (1921)
3311,Man from Laramie  The (1955)
3313,Class Reunion (1982)
3316,Reindeer Games (2000)
3317,Wonder Boys (2000)
3322,3 Strikes (2000)
3323,Chain of Fools (2000)
3324,Drowning Mona (2000)
3325,Next Best Thing  The (2000)
3326,What Planet Are You From? (2000)
3327,Beyond the Mat (1999)
3328,Ghost Dog: The Way of the Samurai (1999)
3329,Year My Voice Broke  The (1987)
3330,Splendor in the Grass (1961)
3331,My Tutor (1983)
3334,Key Largo (1948)
3338,For All Mankind (1989)
3339,Cross of Iron (1977)
3340,Bride of the Monster (1955)
3341,Born Yesterday (1950)
3342,Birdy (1984)
3344,Blood Feast (1963)
3345,Charlie  the Lonesome Cougar (1967)
3347,Never Cry Wolf (1983)
3349,Perils of Pauline  The (1947)
3350,Raisin in the Sun  A (1961)
3351,Two Thousand Maniacs! (1964)
3354,Mission to Mars (2000)
3355,Ninth Gate  The (1999)
3357,East-West (Est-ouest) (1999)
3358,Defending Your Life (1991)
3359,Breaking Away (1979)
3360,Hoosiers (a.k.a. Best Shot) (1986)
3361,Bull Durham (1988)
3362,Dog Day Afternoon (1975)
3363,American Graffiti (1973)
3364,Asphalt Jungle  The (1950)
3365,Searchers  The (1956)
3368,Big Country  The (1958)
3370,Betrayed (1988)
3371,Bound for Glory (1976)
3372,Bridge at Remagen  The (1969)
3377,Hangmen Also Die (1943)
3379,On the Beach (1959)
3384,Taking of Pelham One Two Three  The (1974)
3385,Volunteers (1985)
3386,JFK (1991)
3387,Who's Harry Crumb? (1989)
3388,Harry and the Hendersons (1987)
3389,Let's Get Harry (1986)
3390,Shanghai Surprise (1986)
3391,Who's That Girl? (1987)
3392,She-Devil (1989)
3393,Date with an Angel (1987)
3394,Blind Date (1987)
3395,Nadine (1987)
3396,Muppet Movie  The (1979)
3397,Great Muppet Caper  The (1981)
3398,Muppets Take Manhattan  The (1984)
3399,Sesame Street Presents Follow That Bird (1985)
3400,We're Back! A Dinosaur's Story (1993)
3401,Baby... Secret of the Lost Legend (1985)
3402,Turtle Diary (1985)
3404,Titanic (1953)
3405,Night to Remember  A (1958)
3406,Captain Horatio Hornblower R.N. (1951)
3408,Erin Brockovich (2000)
3409,Final Destination (2000)
3412,Bear  The (Ours  L') (1988)
3414,Love Is a Many-Splendored Thing (1955)
3415,Mirror  The (Zerkalo) (1975)
3417,Crimson Pirate  The (1952)
3418,Thelma & Louise (1991)
3420,...And Justice for All (1979)
3421,Animal House (1978)
3422,She's Gotta Have It (1986)
3423,School Daze (1988)
3424,Do the Right Thing (1989)
3425,Mo' Better Blues (1990)
3426,Jungle Fever (1991)
3427,Coogan's Bluff (1968)
3428,Champ  The (1979)
3429,Creature Comforts (1989)
3430,Death Wish (1974)
3431,Death Wish 2 (1982)
3432,Death Wish 3 (1985)
3433,Death Wish 4: The Crackdown (1987)
3434,Death Wish 5: The Face of Death (1994)
3435,Double Indemnity (1944)
3436,Dying Young (1991)
3437,Cool as Ice (1991)
3438,Teenage Mutant Ninja Turtles (1990)
3439,Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
3440,Teenage Mutant Ninja Turtles III (1993)
3441,Red Dawn (1984)
3442,Band of the Hand (1986)
3443,Born American (1986)
3444,Bloodsport (1988)
3445,Eyes of Laura Mars (1978)
3446,Funny Bones (1995)
3447,Good Earth  The (1937)
3448,Good Morning  Vietnam (1987)
3449,Good Mother  The (1988)
3450,Grumpy Old Men (1993)
3451,Guess Who's Coming to Dinner (1967)
3452,Romeo Must Die (2000)
3453,Here on Earth (2000)
3454,Whatever It Takes (2000)
3456,Color of Paradise  The (Rang-e khoda) (1999)
3457,Waking the Dead (2000)
3459,Gothic (1986)
3461,Lord of the Flies (1963)
3462,Modern Times (1936)
3464,Solar Crisis (1990)
3465,That's Life! (1986)
3466,Heart and Souls (1993)
3467,Hud (1963)
3468,Hustler  The (1961)
3469,Inherit the Wind (1960)
3470,Dersu Uzala (1975)
3471,Close Encounters of the Third Kind (1977)
3475,Place in the Sun  A (1951)
3476,Jacob's Ladder (1990)
3477,Empire Records (1995)
3478,Bamba  La (1987)
3479,Ladyhawke (1985)
3480,Lucas (1986)
3481,High Fidelity (2000)
3483,Road to El Dorado  The (2000)
3484,Skulls  The (2000)
3485,Autopsy (Macchie Solari) (1975)
3487,El Dorado (1966)
3489,Hook (1991)
3490,Horror Express (1972)
3491,My Chauffeur (1986)
3494,True Grit (1969)
3496,Madame Sousatzka (1988)
3497,Max Dugan Returns (1983)
3498,Midnight Express (1978)
3499,Misery (1990)
3500,Mr. Saturday Night (1992)
3501,Murphy's Romance (1985)
3502,My Life (1993)
3503,Solaris (Solyaris) (1972)
3504,Network (1976)
3505,No Way Out (1987)
3506,North Dallas Forty (1979)
3507,Odd Couple  The (1968)
3508,Outlaw Josey Wales  The (1976)
3509,Black and White (1999)
3510,Frequency (2000)
3511,Ready to Rumble (2000)
3512,Return to Me (2000)
3513,Rules of Engagement (2000)
3515,Me Myself I (2000)
3516,Bell  Book and Candle (1958)
3519,Force 10 from Navarone (1978)
3520,How to Stuff a Wild Bikini (1965)
3521,Mystery Train (1989)
3522,Sacco and Vanzetti (Sacco e Vanzetti) (1971)
3524,Arthur (1981)
3525,Bachelor Party (1984)
3526,Parenthood (1989)
3527,Predator (1987)
3528,Prince of Tides  The (1991)
3529,Postman Always Rings Twice  The (1981)
3534,28 Days (2000)
3535,American Psycho (2000)
3536,Keeping the Faith (2000)
3537,Where the Money Is (2000)
3538,East is East (1999)
3539,Filth and the Fury  The (2000)
3543,Diner (1982)
3544,Shakes the Clown (1992)
3545,Cabaret (1972)
3546,What Ever Happened to Baby Jane? (1962)
3547,Prick Up Your Ears (1987)
3548,Auntie Mame (1958)
3549,Guys and Dolls (1955)
3550,Hunger  The (1983)
3551,Marathon Man (1976)
3552,Caddyshack (1980)
3553,Gossip (2000)
3554,Love and Basketball (2000)
3555,U-571 (2000)
3556,Virgin Suicides  The (1999)
3557,Jennifer 8 (1992)
3559,Limelight (1952)
3563,Crow: Salvation  The (2000)
3564,Flintstones in Viva Rock Vegas  The (2000)
3565,Where the Heart Is (2000)
3566,Big Kahuna  The (2000)
3567,Bossa Nova (2000)
3569,Idiots  The (Idioterne) (1998)
3571,Time Code (2000)
